Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.046558716 s.
Generated excitation profile computed 10.368176992 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 8 of slices for InAs, Q, and Substrate, Prot, BSF respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.326e18 
1.304e18 
1.285e18 
2.589e19 
2.655e19 
2.7e19 
2.722e19 
1.757e18 
1.614e18 
1.495e18 
1.382e18 
1.276e18 
1.163e18 
1.095e18 
1.095e18 
1.025e18 
8.471e17 
4.319e18 
4.792e18 
5.221e18 
5.176e18 
4.431e18 
3.208e18 
2.121e18 
1.794e18 
