Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.075947045 s.
Generated excitation profile computed 25.272541427 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.374e17 
1.363e17 
1.352e17 
1.518e18 
1.454e18 
1.365e18 
1.31e18 
1.302e18 
1.309e18 
1.302e18 
1.292e18 
1.304e18 
9.657e16 
1.004e17 
1.07e17 
8.682e16 
7.669e16 
9.8e16 
9.115e16 
6.266e16 
8.387e16 
9.794e16 
