Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.074873206 s.
Generated excitation profile computed 5.347917689 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.393e18 
3.273e18 
3.164e18 
1.698e19 
1.475e19 
1.303e19 
1.169e19 
1.058e19 
9.651e18 
8.948e18 
8.424e18 
7.938e18 
7.498e18 
7.321e18 
7.473e18 
5.934e17 
5.541e17 
5.509e17 
5.248e17 
4.442e17 
4.25e17 
5.244e17 
5.336e17 
3.591e17 
3.023e17 
