Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.082512983 s.
Generated excitation profile computed 10.382802575 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
14 7 2 13 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

6.038e18 
5.271e18 
4.653e18 
4.147e18 
3.703e18 
3.315e18 
2.991e18 
2.711e18 
2.458e18 
2.245e18 
2.065e18 
1.887e18 
1.707e18 
5.472e18 
5.114e18 
4.796e18 
4.566e18 
4.407e18 
4.196e18 
3.889e18 
3.683e18 
3.743e18 
3.791e18 
3.432e18 
2.991e18 
3.322e18 
4.3e18 
2.638e16 
3.144e16 
3.768e16 
3.945e16 
3.423e16 
2.551e16 
2.023e16 
3.808e14 
3.712e14 
