Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.068501182 s.
Generated excitation profile computed 8.095552865 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
14 2 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

6.724e18 
6.13e18 
5.598e18 
5.15e18 
4.781e18 
4.459e18 
4.151e18 
3.845e18 
3.556e18 
3.299e18 
6.955e18 
6.566e18 
6.12e18 
5.544e18 
5.141e18 
5.089e18 
5.009e18 
4.471e18 
3.902e18 
4.23e18 
5.191e18 
5.028e18 
3.18e18 
1.947e18 
6.118e16 
5.809e16 
1.984e15 
1.917e15 
