Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.040416297 s.
Generated excitation profile computed 7.238782059 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 6 2 12 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.445e18 
2.971e18 
2.684e18 
2.489e18 
2.235e18 
2.019e18 
1.912e18 
1.778e18 
1.593e18 
1.536e18 
1.55e18 
1.337e18 
1.091e19 
1.146e19 
1.267e19 
1.412e19 
1.51e19 
1.497e19 
5.415e17 
5.424e17 
4.859e17 
3.887e17 
2.884e17 
2.271e17 
4.244e15 
4.082e15 
