Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.03497461 s.
Generated excitation profile computed 22.341975087 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 8 2 13 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.709e18 
3.183e18 
2.844e18 
2.612e18 
2.366e18 
2.143e18 
1.984e18 
1.872e18 
1.741e18 
1.594e18 
1.554e18 
1.548e18 
1.339e18 
1.956e19 
1.961e19 
1.988e19 
2.037e19 
3.024e17 
3.008e17 
3.597e17 
4.361e17 
4.56e17 
3.825e17 
2.621e17 
1.917e17 
2.906e15 
2.803e15 
