Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.025267395 s.
Generated excitation profile computed 7.337454861 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 5 2 12 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.772e18 
2.443e18 
2.183e18 
1.966e18 
1.767e18 
1.597e18 
1.456e18 
1.327e18 
1.215e18 
1.128e18 
1.037e18 
9.287e17 
8.566e18 
7.912e18 
7.505e18 
7.379e18 
7.17e18 
6.492e18 
5.721e18 
5.899e18 
7.203e18 
7.96e18 
6.455e18 
2.205e17 
1.965e17 
1.602e17 
1.243e17 
1.019e17 
1.707e15 
1.652e15 
