Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.202419439 s.
Generated excitation profile computed 38.487811499 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.887e17 
1.875e17 
1.861e17 
3.919e18 
3.432e18 
3.034e18 
2.95e18 
3.1e18 
3.24e18 
3.222e18 
3.113e18 
3.075e18 
1.517e17 
1.478e17 
1.636e17 
1.481e17 
1.218e17 
1.364e17 
1.482e17 
1.239e17 
1.24e17 
1.321e17 
