Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.031292743 s.
Generated excitation profile computed 4.482691936 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
14 2 2 9 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

4.04e18 
3.715e18 
3.425e18 
3.182e18 
2.983e18 
2.803e18 
2.614e18 
2.413e18 
2.221e18 
7.825e18 
7.169e18 
6.691e18 
6.131e18 
5.547e18 
5.257e18 
5.178e18 
4.779e18 
4.125e18 
4.216e18 
5.184e18 
5.199e18 
3.316e18 
2.009e18 
1.109e17 
1.052e17 
2.469e15 
2.382e15 
