Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.076714704 s.
Generated excitation profile computed 10.013534011 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.063e18 
2.984e18 
2.914e18 
4.215e19 
4.239e19 
4.264e19 
4.288e19 
3.64e18 
3.287e18 
3.106e18 
2.853e18 
2.465e18 
2.413e18 
2.821e18 
2.68e18 
1.646e18 
1.321e18 
