Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.056313235 s.
Generated excitation profile computed 7.285086549 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
16 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.919e18 
2.82e18 
2.729e18 
1.321e19 
1.11e19 
9.511e18 
8.262e18 
7.252e18 
6.439e18 
5.776e18 
5.234e18 
4.798e18 
4.423e18 
4.103e18 
3.886e18 
3.708e18 
3.483e18 
3.376e18 
3.509e18 
1.787e17 
1.678e17 
1.716e17 
1.664e17 
1.385e17 
1.304e17 
1.652e17 
1.719e17 
1.172e17 
9.904e16 
