Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.076780029 s.
Generated excitation profile computed 16.106451214 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
17 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.282e17 
1.268e17 
1.254e17 
7.595e17 
6.686e17 
6.288e17 
5.799e17 
5.069e17 
4.764e17 
4.611e17 
4.069e17 
3.714e17 
3.808e17 
3.495e17 
3.035e17 
3.244e17 
3.223e17 
2.669e17 
2.831e17 
3.203e17 
1.142e16 
1.283e16 
1.344e16 
1.034e16 
9.744e15 
1.285e16 
1.139e16 
7.848e15 
1.09e16 
1.272e16 
