Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.029262872 s.
Generated excitation profile computed 3.405482052 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 2 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.946e18 
3.522e18 
3.128e18 
2.895e18 
2.808e18 
2.746e18 
2.549e18 
2.198e18 
1.983e18 
2.219e18 
1.894e19 
1.807e19 
1.568e19 
1.219e19 
8.644e18 
6.306e18 
4.871e17 
4.568e17 
1.223e16 
1.166e16 
