Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.068907995 s.
Generated excitation profile computed 330.512297841 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 18 2 18 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.673e18 
1.399e18 
1.186e18 
1.013e18 
8.794e17 
7.64e17 
6.744e17 
5.958e17 
5.334e17 
4.792e17 
4.351e17 
3.976e17 
3.667e17 
3.414e17 
3.197e17 
3.056e17 
2.878e17 
2.86e17 
2.147e19 
2.128e19 
2.103e19 
2.074e19 
1.296e14 
1.22e14 
1.156e14 
1.105e14 
1.059e14 
1.022e14 
9.901e13 
9.629e13 
9.419e13 
9.209e13 
9.024e13 
8.968e13 
8.802e13 
8.545e13 
9.047e13 
7.922e13 
9.468e13 
7.472e13 
8.224e14 
7.993e14 
