Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.261660251 s.
Generated excitation profile computed 16.553365809 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.358e17 
1.348e17 
1.335e17 
1.957e18 
1.857e18 
1.775e18 
1.738e18 
1.757e18 
1.823e18 
1.569e17 
1.564e17 
1.62e17 
1.421e17 
1.282e17 
1.481e17 
1.43e17 
1.116e17 
1.322e17 
1.476e17 
