Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.061786371 s.
Generated excitation profile computed 67.413720751 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
18 13 2 13 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.969e18 
3.488e18 
3.089e18 
2.751e18 
2.46e18 
2.21e18 
1.996e18 
1.804e18 
1.634e18 
1.496e18 
1.376e18 
1.248e18 
1.118e18 
5.411e18 
4.777e18 
4.245e18 
3.798e18 
3.414e18 
3.091e18 
2.815e18 
2.577e18 
2.378e18 
2.202e18 
2.057e18 
1.943e18 
1.832e18 
1.751e18 
1.698e18 
1.615e18 
1.584e18 
1.647e18 
7.776e15 
7.235e15 
6.929e15 
7.143e15 
6.689e15 
6.016e15 
6.685e15 
6.791e15 
5.213e15 
5.655e15 
7.391e15 
5.778e15 
4.373e15 
2.739e13 
2.692e13 
