Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.074069892 s.
Generated excitation profile computed 181.825551184 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 18 2 2 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.659e19 
2.72e19 
2.73e19 
2.819e19 
2.868e19 
2.873e19 
2.344e16 
2.022e16 
1.801e16 
1.637e16 
1.496e16 
1.389e16 
1.302e16 
1.23e16 
1.173e16 
1.123e16 
1.083e16 
1.059e16 
1.026e16 
9.927e15 
1.034e16 
9.428e15 
1.075e16 
7.123e15 
4.345e16 
4.096e16 
