Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.393562054 s.
Generated excitation profile computed 16.033472023 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.681e18 
2.616e18 
2.557e18 
3.689e19 
3.72e19 
3.745e19 
3.763e19 
3.192e18 
2.915e18 
2.775e18 
2.551e18 
2.2e18 
2.172e18 
2.585e18 
2.464e18 
1.475e18 
1.161e18 
