Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.031896249 s.
Generated excitation profile computed 7.078907868 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.333e17 
1.32e17 
1.306e17 
2.188e18 
2.119e18 
2.057e18 
2.012e18 
1.993e18 
1.876e17 
1.867e17 
1.895e17 
1.69e17 
1.561e17 
1.744e17 
1.682e17 
1.375e17 
1.575e17 
1.725e17 
