Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.072988532 s.
Generated excitation profile computed 4.774517646 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
7 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.506e18 
3.389e18 
3.282e18 
3.147e19 
3.001e19 
2.872e19 
2.771e19 
2.707e19 
2.683e19 
2.691e19 
2.58e18 
2.356e18 
2.253e18 
2.094e18 
1.806e18 
1.748e18 
2.056e18 
2.002e18 
1.305e18 
1.088e18 
