Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.113256647 s.
Generated excitation profile computed 4.795387277 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.628e18 
3.515e18 
3.414e18 
4.204e19 
4.178e19 
4.164e19 
4.159e19 
4.161e19 
3.948e18 
3.553e18 
3.324e18 
3.049e18 
2.643e18 
2.554e18 
2.927e18 
2.797e18 
1.815e18 
1.518e18 
