Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.04604116 s.
Generated excitation profile computed 23.023112098 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.574e17 
3.59e17 
3.591e17 
1.084e19 
1.096e19 
1.079e19 
1.038e19 
4.393e17 
4.632e17 
4.807e17 
4.225e17 
3.564e17 
3.862e17 
4.394e17 
3.967e17 
3.382e17 
3.339e17 
