Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.103650812 s.
Generated excitation profile computed 15.123695101 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
7 5 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.995e18 
2.642e18 
2.365e18 
2.207e18 
2.087e18 
1.931e18 
1.755e18 
1.633e18 
1.595e18 
1.535e18 
1.011e19 
1.006e19 
1.082e19 
1.215e19 
1.33e19 
1.335e19 
1.176e19 
7.26e17 
6.389e17 
5.101e17 
3.83e17 
3.038e17 
7.441e15 
7.125e15 
