Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.072379923 s.
Generated excitation profile computed 7.842214439 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
7 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.795e18 
2.711e18 
2.633e18 
2.753e19 
2.634e19 
2.514e19 
2.414e19 
2.354e19 
2.34e19 
2.363e19 
2.202e18 
2.018e18 
1.951e18 
1.822e18 
1.56e18 
1.526e18 
1.848e18 
1.803e18 
1.117e18 
8.974e17 
