Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.068896089 s.
Generated excitation profile computed 25.751498035 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
8 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.406e17 
1.399e17 
1.391e17 
2.902e18 
2.579e18 
2.206e18 
1.98e18 
1.98e18 
2.147e18 
2.357e18 
2.506e18 
1.393e17 
1.488e17 
1.556e17 
1.282e17 
1.157e17 
1.439e17 
1.371e17 
9.968e16 
1.251e17 
1.437e17 
