Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.033488025 s.
Generated excitation profile computed 4.476509391 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 4 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.225e18 
2.891e18 
2.627e18 
2.436e18 
2.259e18 
2.075e18 
1.926e18 
1.821e18 
1.703e18 
1.539e18 
1.079e19 
1.022e19 
9.232e18 
8.45e18 
8.756e18 
1.017e19 
1.127e19 
1.03e19 
7.19e18 
3.886e17 
3.148e17 
2.457e17 
2.014e17 
5.351e15 
5.136e15 
