Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.08384303 s.
Generated excitation profile computed 35.783503465 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
7 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.074e17 
3.064e17 
3.047e17 
7.88e18 
6.953e18 
5.737e18 
4.816e18 
4.56e18 
4.973e18 
5.763e18 
2.999e17 
2.959e17 
3.283e17 
2.999e17 
2.374e17 
2.518e17 
3.013e17 
2.758e17 
2.273e17 
2.216e17 
