Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.026293647 s.
Generated excitation profile computed 7.619134501 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 6 2 12 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.709e18 
2.335e18 
2.104e18 
1.944e18 
1.744e18 
1.566e18 
1.472e18 
1.377e18 
1.234e18 
1.163e18 
1.174e18 
1.041e18 
1.159e19 
1.209e19 
1.335e19 
1.491e19 
1.603e19 
1.598e19 
6.109e17 
6.092e17 
5.433e17 
4.326e17 
3.194e17 
2.504e17 
4.401e15 
4.231e15 
