Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.243292512 s.
Generated excitation profile computed 21.275609109 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
17 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

4.647e17 
4.561e17 
4.48e17 
4.699e18 
4.095e18 
3.761e18 
3.38e18 
2.99e18 
2.749e18 
2.551e18 
2.313e18 
2.129e18 
2.028e18 
1.904e18 
1.752e18 
1.702e18 
1.694e18 
1.553e18 
1.474e18 
1.636e18 
3.859e16 
3.723e16 
4.075e16 
3.909e16 
3.152e16 
3.107e16 
3.841e16 
3.82e16 
2.951e16 
2.724e16 
