Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.072790976 s.
Generated excitation profile computed 5.926877648 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
14 2 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

6.714e18 
6.123e18 
5.594e18 
5.148e18 
4.779e18 
4.459e18 
4.153e18 
3.85e18 
3.563e18 
3.305e18 
6.976e18 
6.585e18 
6.136e18 
5.558e18 
5.156e18 
5.104e18 
5.022e18 
4.481e18 
3.909e18 
4.237e18 
5.197e18 
5.032e18 
3.181e18 
1.947e18 
6.125e16 
5.815e16 
1.986e15 
1.919e15 
