Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.031359082 s.
Generated excitation profile computed 16.016213189 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 8 2 13 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.363e18 
2.032e18 
1.826e18 
1.642e18 
1.467e18 
1.35e18 
1.229e18 
1.118e18 
1.062e18 
9.811e17 
8.943e17 
8.975e17 
8.263e17 
2.297e19 
2.295e19 
2.318e19 
2.367e19 
4.34e17 
4.456e17 
5.39e17 
6.456e17 
6.62e17 
5.447e17 
3.658e17 
2.63e17 
3.184e15 
3.07e15 
