Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.03157027 s.
Generated excitation profile computed 6.633584866 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 2 2 13 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.619e18 
3.097e18 
2.777e18 
2.577e18 
2.331e18 
2.071e18 
1.951e18 
1.922e18 
1.692e18 
1.447e18 
1.746e18 
1.975e18 
1.238e18 
1.089e19 
9.266e18 
7.868e18 
6.798e18 
3.117e17 
2.931e17 
5.643e15 
5.416e15 
