Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.261589454 s.
Generated excitation profile computed 20.341112161 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
10 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.451e18 
2.375e18 
2.306e18 
1.838e19 
1.68e19 
1.546e19 
1.452e19 
1.386e19 
1.323e19 
1.257e19 
1.204e19 
1.186e19 
1.205e19 
1.052e18 
9.791e17 
9.666e17 
9.126e17 
7.705e17 
7.5e17 
9.4e17 
9.418e17 
5.9e17 
4.749e17 
