Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.076870623 s.
Generated excitation profile computed 18.669506124 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.162e18 
2.096e18 
2.036e18 
1.505e19 
1.35e19 
1.222e19 
1.134e19 
1.072e19 
1.017e19 
9.588e18 
9.014e18 
8.602e18 
8.521e18 
8.752e18 
7.043e17 
6.557e17 
6.566e17 
6.253e17 
5.206e17 
5.027e17 
6.446e17 
6.551e17 
4.094e17 
3.283e17 
