Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.066503396 s.
Generated excitation profile computed 6.583668251 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.157e18 
3.048e18 
2.948e18 
1.643e19 
1.431e19 
1.268e19 
1.142e19 
1.037e19 
9.47e18 
8.794e18 
8.295e18 
7.827e18 
7.394e18 
7.221e18 
7.381e18 
5.778e17 
5.397e17 
5.376e17 
5.125e17 
4.331e17 
4.148e17 
5.145e17 
5.238e17 
3.497e17 
2.929e17 
