Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.074079285 s.
Generated excitation profile computed 9.231500644 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
7 2 2 12 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.843e18 
2.489e18 
2.254e18 
2.059e18 
1.858e18 
1.713e18 
1.59e18 
1.432e18 
1.343e18 
1.343e18 
1.208e18 
9.746e17 
1.588e19 
1.711e19 
1.722e19 
1.546e19 
1.204e19 
8.225e18 
5.783e18 
3.111e17 
2.924e17 
5.674e15 
5.444e15 
