Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.251495497 s.
Generated excitation profile computed 23.575498796 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
22 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.1e17 
1.089e17 
1.077e17 
7.794e17 
6.848e17 
5.946e17 
5.185e17 
4.644e17 
4.008e17 
3.661e17 
3.213e17 
2.888e17 
2.672e17 
2.314e17 
2.251e17 
1.952e17 
1.868e17 
1.767e17 
1.54e17 
1.65e17 
1.352e17 
1.486e17 
1.351e17 
1.269e17 
1.454e17 
1.165e15 
1.425e15 
1.495e15 
1.076e15 
1.057e15 
1.475e15 
1.262e15 
8.318e14 
1.233e15 
1.461e15 
