Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.034046567 s.
Generated excitation profile computed 6.787695 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.353e17 
1.34e17 
1.327e17 
2.335e18 
2.297e18 
2.257e18 
2.219e18 
1.85e17 
1.866e17 
1.889e17 
1.647e17 
1.522e17 
1.735e17 
1.652e17 
1.311e17 
1.545e17 
1.712e17 
