Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.042865315 s.
Generated excitation profile computed 5.678474114 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
10 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.43e18 
3.31e18 
3.201e18 
2.182e19 
1.987e19 
1.827e19 
1.703e19 
1.603e19 
1.515e19 
1.437e19 
1.381e19 
1.361e19 
1.376e19 
1.278e18 
1.184e18 
1.156e18 
1.088e18 
9.305e17 
8.987e17 
1.086e18 
1.082e18 
7.163e17 
5.997e17 
