Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.03467215 s.
Generated excitation profile computed 4.636360807 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.154e17 
1.142e17 
1.129e17 
9.876e17 
9.342e17 
8.828e17 
8.515e17 
8.405e17 
8.29e17 
7.99e17 
7.57e17 
7.309e17 
7.415e17 
7.687e17 
5.804e16 
5.957e16 
6.117e16 
5.218e16 
4.81e16 
5.648e16 
5.32e16 
4.118e16 
4.988e16 
5.581e16 
