Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.043746001 s.
Generated excitation profile computed 7.125281489 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 6 2 12 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.444e18 
2.97e18 
2.684e18 
2.49e18 
2.236e18 
2.019e18 
1.913e18 
1.78e18 
1.594e18 
1.537e18 
1.552e18 
1.339e18 
1.092e19 
1.146e19 
1.268e19 
1.412e19 
1.511e19 
1.498e19 
5.217e17 
5.233e17 
4.694e17 
3.757e17 
2.787e17 
2.193e17 
4.249e15 
4.087e15 
