Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.029526322 s.
Generated excitation profile computed 5.361090251 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 4 2 11 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.069e18 
2.713e18 
2.434e18 
2.228e18 
2.039e18 
1.849e18 
1.683e18 
1.568e18 
1.483e18 
1.367e18 
1.213e18 
1.031e19 
9.663e18 
8.737e18 
8.089e18 
8.478e18 
9.87e18 
1.09e19 
9.896e18 
6.864e18 
3.157e17 
2.571e17 
2.024e17 
1.673e17 
3.793e15 
3.65e15 
