Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.070849795 s.
Generated excitation profile computed 23.296278563 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.731e17 
1.713e17 
1.695e17 
2.396e18 
2.042e18 
2.082e18 
2.184e18 
2.004e18 
1.745e18 
1.722e18 
1.837e18 
1.789e18 
1.568e18 
1.483e18 
1.679e18 
6.677e16 
6.792e16 
7.392e16 
6.472e16 
5.5e16 
6.357e16 
6.625e16 
5.417e16 
5.709e16 
6.174e16 
