Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.071431048 s.
Generated excitation profile computed 21.244929139 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

7.605e17 
7.575e17 
7.527e17 
1.568e19 
1.569e19 
1.522e19 
1.447e19 
1.37e19 
9.882e17 
9.419e17 
9.306e17 
8.849e17 
7.415e17 
7.224e17 
9.149e17 
9.147e17 
6.018e17 
5.049e17 
