Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.217903188 s.
Generated excitation profile computed 20.302816808 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.869e18 
1.815e18 
1.766e18 
1.4e19 
1.252e19 
1.133e19 
1.057e19 
1.007e19 
9.591e18 
9.039e18 
8.484e18 
8.092e18 
8.032e18 
8.276e18 
6.419e17 
5.978e17 
6.029e17 
5.754e17 
4.744e17 
4.572e17 
5.949e17 
6.072e17 
3.749e17 
2.979e17 
