Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.055053904 s.
Generated excitation profile computed 68.396954182 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
25 18 2 2 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.322e19 
1.308e19 
7.037e18 
5.577e18 
4.504e18 
3.692e18 
3.067e18 
2.571e18 
2.18e18 
1.86e18 
1.603e18 
1.39e18 
1.217e18 
1.071e18 
9.504e17 
8.495e17 
7.648e17 
6.944e17 
6.347e17 
5.861e17 
5.444e17 
5.12e17 
4.841e17 
4.644e17 
4.478e17 
4.344e17 
4.349e17 
1.561e15 
1.434e15 
1.32e15 
1.217e15 
1.135e15 
1.046e15 
9.965e14 
9.126e14 
8.878e14 
8.197e14 
7.884e14 
7.786e14 
6.788e14 
7.812e14 
6.096e14 
7.111e14 
6.953e14 
5.608e14 
1.863e12 
1.839e12 
