Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.071209191 s.
Generated excitation profile computed 22.997817031 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
16 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

6.182e17 
6.056e17 
5.939e17 
5.893e18 
5.124e18 
4.706e18 
4.323e18 
3.877e18 
3.537e18 
3.298e18 
3.072e18 
2.871e18 
2.691e18 
2.533e18 
2.462e18 
2.4e18 
2.228e18 
2.136e18 
2.31e18 
7.308e16 
6.96e16 
7.547e16 
7.314e16 
5.829e16 
5.602e16 
7.215e16 
7.359e16 
5.278e16 
4.657e16 
