Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.027447313 s.
Generated excitation profile computed 2.915837828 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 2 2 9 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.98e18 
2.761e18 
2.372e18 
2.039e18 
1.983e18 
2.275e18 
2.663e18 
2.647e18 
1.99e18 
1.512e19 
1.277e19 
1.072e19 
9.122e18 
9.06e17 
8.44e17 
2.551e16 
2.413e16 
