Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.079425431 s.
Generated excitation profile computed 24.411931654 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.278e17 
1.266e17 
1.254e17 
1.398e18 
1.344e18 
1.323e18 
1.336e18 
1.369e18 
1.401e18 
1.344e17 
1.353e17 
1.385e17 
1.198e17 
1.091e17 
1.262e17 
1.203e17 
9.335e16 
1.116e17 
1.248e17 
