Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.066632655 s.
Generated excitation profile computed 15.946843905 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.558e18 
1.517e18 
1.479e18 
1.285e19 
1.146e19 
1.035e19 
9.731e18 
9.362e18 
8.955e18 
8.435e18 
7.901e18 
7.533e18 
7.495e18 
7.753e18 
5.694e17 
5.306e17 
5.403e17 
5.171e17 
4.215e17 
4.049e17 
5.345e17 
5.48e17 
3.364e17 
2.663e17 
