Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.075875847 s.
Generated excitation profile computed 17.451136467 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 2 2 18 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

8.275e18 
6.901e18 
5.918e18 
5.124e18 
4.43e18 
3.908e18 
3.481e18 
3.075e18 
2.778e18 
2.559e18 
2.282e18 
2.092e18 
2.067e18 
1.826e18 
1.558e18 
1.934e18 
2.027e18 
1.122e18 
1.567e18 
1.371e18 
1.202e18 
1.071e18 
1.059e14 
1.009e14 
5.478e14 
5.333e14 
