Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.080848589 s.
Generated excitation profile computed 14.584500006 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.368e18 
1.348e18 
1.328e18 
2.14e19 
2.127e19 
2.07e19 
1.99e19 
1.914e19 
1.865e19 
1.601e18 
1.463e18 
1.434e18 
1.373e18 
1.146e18 
1.107e18 
1.428e18 
1.431e18 
8.454e17 
6.533e17 
