Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.074012104 s.
Generated excitation profile computed 5.816069837 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
14 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.392e18 
3.272e18 
3.163e18 
1.54e19 
1.314e19 
1.14e19 
1.002e19 
8.918e18 
8.036e18 
7.32e18 
6.713e18 
6.232e18 
5.886e18 
5.568e18 
5.247e18 
5.114e18 
5.254e18 
3.53e17 
3.307e17 
3.326e17 
3.193e17 
2.686e17 
2.551e17 
3.176e17 
3.266e17 
2.223e17 
1.881e17 
