Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.030958337 s.
Generated excitation profile computed 2.990160359 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 2 2 9 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.98e18 
2.76e18 
2.371e18 
2.037e18 
1.982e18 
2.273e18 
2.66e18 
2.643e18 
1.988e18 
1.509e19 
1.275e19 
1.07e19 
9.116e18 
9.042e17 
8.423e17 
2.548e16 
2.41e16 
