Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.071218334 s.
Generated excitation profile computed 37.642801834 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.394e17 
1.393e17 
1.39e17 
3.221e18 
3.156e18 
3.036e18 
2.886e18 
2.735e18 
1.922e17 
2.128e17 
2.176e17 
1.723e17 
1.617e17 
2.079e17 
1.889e17 
1.297e17 
1.778e17 
2.089e17 
