Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.097202356 s.
Generated excitation profile computed 17.157512106 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 2 2 18 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

8.097e18 
6.796e18 
5.875e18 
5.121e18 
4.449e18 
3.948e18 
3.541e18 
3.141e18 
2.848e18 
2.644e18 
2.371e18 
2.172e18 
2.16e18 
1.929e18 
1.639e18 
2.043e18 
2.154e18 
1.175e18 
1.684e18 
1.469e18 
1.284e18 
1.141e18 
1.085e14 
1.033e14 
5.628e14 
5.477e14 
