Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.033418781 s.
Generated excitation profile computed 17.202401816 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 8 2 13 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.363e18 
2.03e18 
1.825e18 
1.641e18 
1.467e18 
1.35e18 
1.23e18 
1.119e18 
1.065e18 
9.844e17 
8.973e17 
9.013e17 
8.311e17 
2.279e19 
2.277e19 
2.301e19 
2.351e19 
3.979e17 
4.06e17 
4.903e17 
5.892e17 
6.069e17 
5.01e17 
3.37e17 
2.423e17 
3.193e15 
3.079e15 
