Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.042213552 s.
Generated excitation profile computed 4.792423576 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.135e17 
1.123e17 
1.111e17 
8.663e17 
8.082e17 
7.965e17 
7.68e17 
6.991e17 
6.531e17 
6.604e17 
6.619e17 
6.134e17 
5.636e17 
5.782e17 
6.212e17 
4.286e16 
4.477e16 
4.61e16 
3.874e16 
3.59e16 
4.303e16 
4.016e16 
3.05e16 
3.781e16 
4.266e16 
