Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.075021698 s.
Generated excitation profile computed 12.28804304 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.147e17 
1.135e17 
1.122e17 
9.475e17 
8.996e17 
8.529e17 
8.208e17 
8.046e17 
7.906e17 
7.658e17 
7.313e17 
7.042e17 
7.059e17 
7.291e17 
5.895e16 
6.035e16 
6.189e16 
5.306e16 
4.896e16 
5.717e16 
5.396e16 
4.211e16 
5.063e16 
5.647e16 
