Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.078376154 s.
Generated excitation profile computed 15.1107094 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.068e18 
2.026e18 
1.988e18 
2.913e19 
2.949e19 
2.967e19 
2.969e19 
2.958e19 
2.466e18 
2.296e18 
2.206e18 
2.033e18 
1.74e18 
1.729e18 
2.121e18 
2.047e18 
1.195e18 
9.206e17 
