Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.119006102 s.
Generated excitation profile computed 42.893644214 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.412e17 
1.412e17 
1.41e17 
3.389e18 
3.101e18 
2.743e18 
2.423e18 
2.243e18 
2.26e18 
1.556e17 
1.575e17 
1.685e17 
1.424e17 
1.237e17 
1.546e17 
1.492e17 
1.04e17 
1.349e17 
1.577e17 
