Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.040576169 s.
Generated excitation profile computed 4.618449961 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
16 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.118e17 
1.106e17 
1.094e17 
7.423e17 
6.816e17 
6.223e17 
5.783e17 
5.465e17 
5.053e17 
4.63e17 
4.47e17 
4.331e17 
3.935e17 
3.724e17 
3.831e17 
3.651e17 
3.271e17 
3.395e17 
3.639e17 
1.72e16 
1.831e16 
1.879e16 
1.564e16 
1.477e16 
1.778e16 
1.64e16 
1.259e16 
1.564e16 
1.758e16 
