Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.02511969 s.
Generated excitation profile computed 5.560709482 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 2 2 12 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.397e18 
2.986e18 
2.658e18 
2.381e18 
2.135e18 
1.928e18 
1.749e18 
1.585e18 
1.454e18 
1.35e18 
1.226e18 
1.097e18 
8.117e18 
7.568e18 
7.363e18 
7.213e18 
6.654e18 
5.813e18 
5.606e18 
6.561e18 
7.555e18 
6.737e18 
4.212e18 
2.605e18 
1.089e17 
1.034e17 
1.657e15 
1.603e15 
