Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.066650485 s.
Generated excitation profile computed 6.801747306 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
14 2 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.951e18 
3.598e18 
3.283e18 
3.013e18 
2.786e18 
2.593e18 
2.415e18 
2.236e18 
2.054e18 
1.886e18 
7.668e18 
7.167e18 
6.639e18 
6.003e18 
5.523e18 
5.407e18 
5.318e18 
4.767e18 
4.12e18 
4.399e18 
5.417e18 
5.285e18 
3.333e18 
2.015e18 
1.011e17 
9.601e16 
2.057e15 
1.987e15 
