Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.094248294 s.
Generated excitation profile computed 10.603215625 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.617e18 
2.547e18 
2.483e18 
3.203e19 
3.192e19 
3.175e19 
3.158e19 
3.144e19 
2.895e18 
2.648e18 
2.512e18 
2.329e18 
2.016e18 
1.981e18 
2.368e18 
2.278e18 
1.378e18 
1.09e18 
