Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.041255278 s.
Generated excitation profile computed 6.431684447 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.353e17 
1.34e17 
1.326e17 
1.735e18 
1.655e18 
1.601e18 
1.588e18 
1.617e18 
1.675e18 
1.547e17 
1.539e17 
1.586e17 
1.396e17 
1.266e17 
1.443e17 
1.394e17 
1.106e17 
1.292e17 
1.431e17 
