Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.079510213 s.
Generated excitation profile computed 13.084911069 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 8 2 9 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.498e18 
2.289e18 
2.099e18 
1.949e18 
1.834e18 
1.729e18 
1.609e18 
1.477e18 
1.356e18 
1.012e19 
9.478e18 
8.957e18 
8.451e18 
8.0e18 
7.755e18 
7.679e18 
7.442e18 
6.864e18 
6.469e18 
7.124e18 
2.679e17 
2.632e17 
3.117e17 
3.785e17 
3.985e17 
3.368e17 
2.323e17 
1.706e17 
3.19e15 
3.074e15 
