Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.071942479 s.
Generated excitation profile computed 4.894000996 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
10 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.197e17 
1.184e17 
1.172e17 
9.665e17 
9.114e17 
9.025e17 
9.128e17 
8.978e17 
8.463e17 
7.892e17 
7.648e17 
7.847e17 
8.215e17 
8.375e16 
8.619e16 
8.802e16 
7.551e16 
7.035e16 
8.181e16 
7.702e16 
6.069e16 
7.267e16 
8.077e16 
