Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.02787338 s.
Generated excitation profile computed 4.163091845 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 2 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.736e18 
2.465e18 
2.24e18 
2.054e18 
1.885e18 
1.733e18 
1.61e18 
1.501e18 
1.378e18 
1.246e18 
8.903e18 
8.339e18 
8.074e18 
7.845e18 
7.236e18 
6.338e18 
6.028e18 
6.928e18 
7.99e18 
7.212e18 
4.539e18 
2.791e18 
1.707e17 
1.614e17 
3.404e15 
3.277e15 
