Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.069825745 s.
Generated excitation profile computed 20.571504756 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
16 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.213e18 
1.182e18 
1.153e18 
8.313e18 
7.154e18 
6.377e18 
5.736e18 
5.112e18 
4.612e18 
4.233e18 
3.903e18 
3.618e18 
3.369e18 
3.158e18 
3.034e18 
2.927e18 
2.731e18 
2.631e18 
2.792e18 
1.13e17 
1.064e17 
1.128e17 
1.102e17 
8.798e16 
8.238e16 
1.098e17 
1.152e17 
7.61e16 
6.323e16 
