Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.13373438 s.
Generated excitation profile computed 18.626760623 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
27 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.369e18 
3.25e18 
3.141e18 
1.209e19 
8.758e18 
6.61e18 
5.133e18 
4.071e18 
3.283e18 
2.685e18 
2.223e18 
1.861e18 
1.573e18 
1.342e18 
1.155e18 
1.002e18 
8.765e17 
7.734e17 
6.87e17 
6.165e17 
5.562e17 
5.081e17 
4.655e17 
4.34e17 
4.035e17 
3.856e17 
3.626e17 
3.582e17 
3.347e17 
3.593e17 
9.229e14 
8.484e14 
9.233e14 
9.581e14 
7.962e14 
7.133e14 
8.922e14 
9.588e14 
7.253e14 
6.483e14 
