Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.081003093 s.
Generated excitation profile computed 12.179558114 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.562e18 
2.49e18 
2.424e18 
2.822e19 
2.735e19 
2.643e19 
2.569e19 
2.533e19 
2.538e19 
2.389e18 
2.171e18 
2.093e18 
1.964e18 
1.68e18 
1.641e18 
2.0e18 
1.95e18 
1.18e18 
9.318e17 
