Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.066535308 s.
Generated excitation profile computed 5.000755728 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.226e18 
3.117e18 
3.019e18 
2.42e19 
2.258e19 
2.117e19 
1.995e19 
1.893e19 
1.813e19 
1.761e19 
1.743e19 
1.754e19 
1.637e18 
1.509e18 
1.463e18 
1.375e18 
1.18e18 
1.144e18 
1.377e18 
1.362e18 
8.851e17 
7.332e17 
