Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.058799272 s.
Generated excitation profile computed 15.456947107 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 4 2 11 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.073e18 
2.715e18 
2.436e18 
2.231e18 
2.043e18 
1.847e18 
1.68e18 
1.574e18 
1.49e18 
1.36e18 
1.203e18 
1.046e19 
9.631e18 
8.668e18 
8.289e18 
9.092e18 
1.057e19 
1.104e19 
9.178e18 
5.839e18 
2.785e17 
2.329e17 
1.928e17 
1.656e17 
3.956e15 
3.806e15 
