Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.053237098 s.
Generated excitation profile computed 63.546463725 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
18 13 2 13 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.969e18 
3.489e18 
3.089e18 
2.751e18 
2.46e18 
2.21e18 
1.995e18 
1.804e18 
1.634e18 
1.495e18 
1.376e18 
1.247e18 
1.118e18 
5.406e18 
4.773e18 
4.242e18 
3.795e18 
3.412e18 
3.089e18 
2.813e18 
2.576e18 
2.377e18 
2.201e18 
2.056e18 
1.943e18 
1.832e18 
1.75e18 
1.698e18 
1.613e18 
1.577e18 
1.642e18 
1.208e16 
1.105e16 
1.06e16 
1.08e16 
9.84e15 
8.888e15 
9.923e15 
9.763e15 
7.422e15 
8.226e15 
1.056e16 
8.174e15 
6.205e15 
2.479e13 
2.438e13 
