Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.075292111 s.
Generated excitation profile computed 7.981083519 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
14 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.672e18 
2.583e18 
2.502e18 
1.359e19 
1.17e19 
1.026e19 
9.129e18 
8.185e18 
7.416e18 
6.799e18 
6.276e18 
5.858e18 
5.555e18 
5.268e18 
4.961e18 
4.835e18 
4.99e18 
3.218e17 
3.016e17 
3.053e17 
2.937e17 
2.448e17 
2.328e17 
2.956e17 
3.05e17 
2.024e17 
1.685e17 
