Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.079386209 s.
Generated excitation profile computed 56.668116274 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.327e17 
1.314e17 
1.3e17 
2.059e18 
1.992e18 
1.935e18 
1.897e18 
1.885e18 
1.915e17 
1.903e17 
1.932e17 
1.732e17 
1.599e17 
1.777e17 
1.72e17 
1.417e17 
1.61e17 
1.757e17 
