Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.075949643 s.
Generated excitation profile computed 50.604675096 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
18 13 2 13 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.972e18 
1.726e18 
1.522e18 
1.352e18 
1.206e18 
1.079e18 
9.714e17 
8.771e17 
7.91e17 
7.21e17 
6.648e17 
6.013e17 
5.339e17 
6.386e18 
5.556e18 
4.872e18 
4.306e18 
3.827e18 
3.428e18 
3.091e18 
2.805e18 
2.566e18 
2.359e18 
2.188e18 
2.053e18 
1.925e18 
1.831e18 
1.77e18 
1.674e18 
1.641e18 
1.703e18 
1.139e16 
1.058e16 
1.026e16 
1.064e16 
9.877e15 
8.992e15 
1.014e16 
1.01e16 
7.688e15 
8.674e15 
1.133e16 
8.643e15 
6.417e15 
3.407e13 
3.346e13 
