Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.07859594 s.
Generated excitation profile computed 19.401317015 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.854e18 
1.8e18 
1.751e18 
1.234e19 
1.08e19 
9.731e18 
9.016e18 
8.328e18 
7.641e18 
7.145e18 
6.841e18 
6.515e18 
6.134e18 
5.97e18 
6.167e18 
4.314e17 
4.033e17 
4.101e17 
3.936e17 
3.23e17 
3.088e17 
4.037e17 
4.16e17 
2.617e17 
2.105e17 
