Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.082966456 s.
Generated excitation profile computed 23.557546221 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

8.203e17 
8.23e17 
8.238e17 
2.031e19 
2.108e19 
2.154e19 
2.172e19 
1.007e18 
1.007e18 
1.058e18 
9.583e17 
7.671e17 
7.836e17 
1.015e18 
9.897e17 
6.222e17 
5.111e17 
