Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.207833475 s.
Generated excitation profile computed 33.300824468 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.131e18 
1.129e18 
1.126e18 
2.422e19 
2.509e19 
2.568e19 
2.598e19 
1.416e18 
1.377e18 
1.414e18 
1.291e18 
1.048e18 
1.06e18 
1.375e18 
1.344e18 
7.924e17 
6.182e17 
