Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.029832948 s.
Generated excitation profile computed 6.562543985 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 8 2 9 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

5.086e18 
4.736e18 
4.224e18 
3.796e18 
3.601e18 
3.598e18 
3.618e18 
3.498e18 
3.2e18 
2.313e19 
2.306e19 
2.317e19 
2.349e19 
9.041e17 
8.937e17 
1.035e18 
1.229e18 
1.273e18 
1.057e18 
7.029e17 
4.942e17 
1.205e16 
1.149e16 
