Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.044668257 s.
Generated excitation profile computed 14.850003174 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 8 2 13 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.713e18 
3.187e18 
2.846e18 
2.613e18 
2.367e18 
2.142e18 
1.983e18 
1.871e18 
1.738e18 
1.591e18 
1.551e18 
1.543e18 
1.333e18 
1.953e19 
1.959e19 
1.986e19 
2.035e19 
3.257e17 
3.258e17 
3.906e17 
4.724e17 
4.92e17 
4.116e17 
2.819e17 
2.062e17 
2.891e15 
2.789e15 
