Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.020975695 s.
Generated excitation profile computed 7.468825858 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 6 2 12 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.708e18 
2.335e18 
2.104e18 
1.944e18 
1.745e18 
1.567e18 
1.474e18 
1.378e18 
1.235e18 
1.164e18 
1.175e18 
1.043e18 
1.164e19 
1.214e19 
1.339e19 
1.495e19 
1.607e19 
1.601e19 
6.123e17 
6.105e17 
5.444e17 
4.334e17 
3.199e17 
2.508e17 
4.405e15 
4.235e15 
