Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.043294715 s.
Generated excitation profile computed 17.550984788 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
10 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.16e17 
1.148e17 
1.135e17 
9.502e17 
9.088e17 
8.978e17 
8.944e17 
8.727e17 
8.3e17 
7.859e17 
7.64e17 
7.747e17 
8.017e17 
8.093e16 
8.233e16 
8.42e16 
7.305e16 
6.753e16 
7.781e16 
7.391e16 
5.861e16 
6.938e16 
7.691e16 
