Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.104988973 s.
Generated excitation profile computed 7.526477067 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.23e18 
3.143e18 
3.066e18 
4.347e19 
4.365e19 
4.385e19 
4.406e19 
3.799e18 
3.421e18 
3.222e18 
2.956e18 
2.557e18 
2.493e18 
2.894e18 
2.749e18 
1.713e18 
1.39e18 
