Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.04890182 s.
Generated excitation profile computed 7.104717999 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
7 5 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.996e18 
2.642e18 
2.364e18 
2.207e18 
2.086e18 
1.93e18 
1.754e18 
1.631e18 
1.593e18 
1.534e18 
1.008e19 
1.003e19 
1.079e19 
1.213e19 
1.328e19 
1.333e19 
1.175e19 
7.248e17 
6.379e17 
5.093e17 
3.825e17 
3.034e17 
7.436e15 
7.12e15 
