Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.088943958 s.
Generated excitation profile computed 12.891304649 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
7 4 2 11 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.173e18 
2.791e18 
2.504e18 
2.314e18 
2.15e18 
1.976e18 
1.794e18 
1.659e18 
1.618e18 
1.565e18 
1.343e18 
1.107e19 
1.194e19 
1.313e19 
1.38e19 
1.313e19 
1.091e19 
7.847e18 
4.275e17 
3.541e17 
2.897e17 
2.46e17 
6.411e15 
6.146e15 
