Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.191611007 s.
Generated excitation profile computed 40.335597649 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
29 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

6.164e17 
6.036e17 
5.918e17 
4.816e18 
3.85e18 
3.114e18 
2.556e18 
2.114e18 
1.768e18 
1.488e18 
1.265e18 
1.08e18 
9.31e17 
8.066e17 
7.039e17 
6.18e17 
5.458e17 
4.857e17 
4.339e17 
3.915e17 
3.537e17 
3.241e17 
2.96e17 
2.761e17 
2.544e17 
2.427e17 
2.247e17 
2.212e17 
2.038e17 
2.108e17 
1.873e17 
2.144e17 
2.304e14 
2.239e14 
2.487e14 
2.444e14 
2.057e14 
2.008e14 
2.351e14 
2.37e14 
1.988e14 
1.893e14 
