Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.052072662 s.
Generated excitation profile computed 15.869306331 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.13e17 
1.118e17 
1.106e17 
7.67e17 
7.223e17 
6.994e17 
6.641e17 
6.113e17 
5.78e17 
5.748e17 
5.656e17 
5.296e17 
4.956e17 
5.001e17 
5.26e17 
4.272e16 
4.397e16 
4.512e16 
3.86e16 
3.576e16 
4.182e16 
3.938e16 
3.082e16 
3.707e16 
4.129e16 
