Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.101473506 s.
Generated excitation profile computed 6.471656314 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.408e18 
3.288e18 
3.179e18 
1.91e19 
1.705e19 
1.536e19 
1.401e19 
1.296e19 
1.214e19 
1.142e19 
1.076e19 
1.027e19 
1.011e19 
1.027e19 
9.049e17 
8.417e17 
8.287e17 
7.846e17 
6.679e17 
6.425e17 
7.846e17 
7.901e17 
5.267e17 
4.419e17 
