Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.076356728 s.
Generated excitation profile computed 15.648041902 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
14 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.847e18 
1.792e18 
1.743e18 
1.11e19 
9.621e18 
8.557e18 
7.749e18 
7.011e18 
6.379e18 
5.89e18 
5.482e18 
5.149e18 
4.91e18 
4.673e18 
4.394e18 
4.274e18 
4.441e18 
2.633e17 
2.468e17 
2.538e17 
2.453e17 
2.001e17 
1.895e17 
2.488e17 
2.588e17 
1.662e17 
1.353e17 
