Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.474431274 s.
Generated excitation profile computed 36.777812703 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
16 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.557e17 
2.521e17 
2.486e17 
3.02e18 
2.672e18 
2.548e18 
2.381e18 
2.146e18 
1.991e18 
1.886e18 
1.776e18 
1.683e18 
1.584e18 
1.494e18 
1.48e18 
1.463e18 
1.339e18 
1.281e18 
1.423e18 
3.719e16 
3.714e16 
4.059e16 
3.711e16 
3.091e16 
3.314e16 
3.715e16 
3.374e16 
3.065e16 
3.092e16 
