Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.074854977 s.
Generated excitation profile computed 5.850808899 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
16 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.376e18 
3.256e18 
3.147e18 
1.424e19 
1.188e19 
1.009e19 
8.704e18 
7.602e18 
6.72e18 
5.999e18 
5.413e18 
4.947e18 
4.548e18 
4.207e18 
3.974e18 
3.786e18 
3.559e18 
3.451e18 
3.576e18 
1.871e17 
1.757e17 
1.79e17 
1.734e17 
1.45e17 
1.364e17 
1.712e17 
1.78e17 
1.227e17 
1.045e17 
