Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.048801039 s.
Generated excitation profile computed 5.109294325 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 2 2 12 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.444e18 
2.998e18 
2.686e18 
2.467e18 
2.262e18 
2.048e18 
1.849e18 
1.759e18 
1.725e18 
1.518e18 
1.288e18 
1.491e18 
1.768e19 
1.669e19 
1.433e19 
1.105e19 
7.816e18 
5.714e18 
3.014e17 
2.836e17 
5.945e15 
5.703e15 
