Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.075037869 s.
Generated excitation profile computed 4.453753715 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.402e18 
3.3e18 
3.208e18 
4.038e19 
4.022e19 
4.015e19 
4.015e19 
4.019e19 
3.757e18 
3.392e18 
3.185e18 
2.927e18 
2.54e18 
2.466e18 
2.847e18 
2.719e18 
1.736e18 
1.433e18 
