Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.077303142 s.
Generated excitation profile computed 31.243227892 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.025e18 
1.014e18 
1.002e18 
1.756e19 
1.679e19 
1.545e19 
1.417e19 
1.348e19 
1.357e19 
1.123e18 
1.013e18 
1.045e18 
1.015e18 
8.096e17 
7.729e17 
1.04e18 
1.057e18 
6.286e17 
4.891e17 
