Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.059724922 s.
Generated excitation profile computed 18.681406139 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
7 5 2 12 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.801e18 
2.438e18 
2.192e18 
2.022e18 
1.831e18 
1.644e18 
1.526e18 
1.441e18 
1.316e18 
1.198e18 
1.171e18 
1.134e18 
9.74e18 
9.661e18 
1.047e19 
1.186e19 
1.304e19 
1.306e19 
1.146e19 
5.228e17 
4.608e17 
3.696e17 
2.8e17 
2.244e17 
4.422e15 
4.252e15 
