Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.078921324 s.
Generated excitation profile computed 19.596650037 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
10 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

4.876e17 
4.804e17 
4.734e17 
7.394e18 
6.233e18 
5.557e18 
5.652e18 
5.942e18 
5.83e18 
5.315e18 
4.837e18 
4.785e18 
5.161e18 
2.883e17 
2.735e17 
2.894e17 
2.774e17 
2.24e17 
2.196e17 
2.78e17 
2.767e17 
1.991e17 
1.773e17 
