Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.026439393 s.
Generated excitation profile computed 6.389626807 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
10 6 2 11 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.119e18 
2.755e18 
2.477e18 
2.266e18 
2.06e18 
1.86e18 
1.709e18 
1.6e18 
1.476e18 
1.336e18 
1.232e18 
9.44e18 
9.066e18 
8.967e18 
8.749e18 
8.059e18 
7.198e18 
7.095e18 
8.263e18 
9.757e18 
9.675e18 
3.51e17 
3.533e17 
3.185e17 
2.571e17 
1.934e17 
1.544e17 
2.748e15 
2.651e15 
