Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.073982416 s.
Generated excitation profile computed 5.136709734 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.071e18 
2.976e18 
2.889e18 
3.134e19 
3.032e19 
2.942e19 
2.878e19 
2.849e19 
2.853e19 
2.734e18 
2.484e18 
2.374e18 
2.215e18 
1.911e18 
1.858e18 
2.207e18 
2.14e18 
1.347e18 
1.096e18 
