Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.161403052 s.
Generated excitation profile computed 35.889574176 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
25 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.997e17 
3.926e17 
3.861e17 
3.744e18 
3.112e18 
2.592e18 
2.189e18 
1.857e18 
1.589e18 
1.369e18 
1.186e18 
1.035e18 
9.077e17 
8.02e17 
7.134e17 
6.367e17 
5.758e17 
5.187e17 
4.78e17 
4.346e17 
4.081e17 
3.767e17 
3.58e17 
3.407e17 
3.207e17 
3.259e17 
2.882e17 
3.357e17 
9.67e14 
9.677e14 
1.07e15 
1.01e15 
8.531e14 
8.751e14 
9.938e14 
9.592e14 
8.419e14 
8.241e14 
