Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.074232293 s.
Generated excitation profile computed 28.181011278 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
16 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.085e17 
1.074e17 
1.063e17 
9.591e17 
8.738e17 
8.194e17 
7.668e17 
7.124e17 
6.64e17 
6.185e17 
5.959e17 
5.781e17 
5.281e17 
4.984e17 
5.171e17 
5.014e17 
4.419e17 
4.491e17 
5.039e17 
2.056e16 
2.339e16 
2.499e16 
1.894e16 
1.74e16 
2.378e16 
2.13e16 
1.387e16 
2.003e16 
2.387e16 
