Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.074974458 s.
Generated excitation profile computed 20.063380119 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 5 2 12 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.773e18 
2.444e18 
2.184e18 
1.966e18 
1.767e18 
1.597e18 
1.455e18 
1.326e18 
1.214e18 
1.127e18 
1.035e18 
9.272e17 
8.541e18 
7.891e18 
7.486e18 
7.362e18 
7.156e18 
6.479e18 
5.709e18 
5.887e18 
7.192e18 
7.951e18 
6.45e18 
2.267e17 
2.019e17 
1.646e17 
1.277e17 
1.047e17 
1.705e15 
1.649e15 
