Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.126929018 s.
Generated excitation profile computed 25.843118221 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.283e17 
1.271e17 
1.258e17 
1.407e18 
1.35e18 
1.325e18 
1.337e18 
1.373e18 
1.408e18 
1.337e17 
1.346e17 
1.378e17 
1.191e17 
1.084e17 
1.255e17 
1.196e17 
9.26e16 
1.109e17 
1.241e17 
