Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.13905507 s.
Generated excitation profile computed 11.097434676 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
8 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.618e18 
1.581e18 
1.547e18 
1.891e19 
1.786e19 
1.645e19 
1.521e19 
1.449e19 
1.438e19 
1.467e19 
1.509e19 
1.244e18 
1.162e18 
1.148e18 
1.077e18 
8.982e17 
8.832e17 
1.136e18 
1.135e18 
6.744e17 
5.237e17 
