Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.025545829 s.
Generated excitation profile computed 5.522721422 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 2 2 12 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.442e18 
2.997e18 
2.686e18 
2.468e18 
2.263e18 
2.05e18 
1.851e18 
1.76e18 
1.727e18 
1.52e18 
1.291e18 
1.495e18 
1.775e19 
1.674e19 
1.437e19 
1.108e19 
7.838e18 
5.73e18 
3.019e17 
2.84e17 
5.951e15 
5.708e15 
