Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.0964173 s.
Generated excitation profile computed 30.12753215 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
14 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.705e17 
1.686e17 
1.667e17 
2.157e18 
1.92e18 
1.894e18 
1.84e18 
1.68e18 
1.577e18 
1.538e18 
1.461e18 
1.388e18 
1.388e18 
1.368e18 
1.255e18 
1.202e18 
1.325e18 
4.355e16 
4.488e16 
4.882e16 
4.234e16 
3.626e16 
4.23e16 
4.361e16 
3.549e16 
3.791e16 
4.112e16 
