Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.06610207 s.
Generated excitation profile computed 45.513286419 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
10 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.163e17 
1.151e17 
1.138e17 
9.508e17 
9.099e17 
8.98e17 
8.93e17 
8.708e17 
8.29e17 
7.864e17 
7.647e17 
7.738e17 
7.991e17 
8.194e16 
8.332e16 
8.519e16 
7.403e16 
6.849e16 
7.875e16 
7.487e16 
5.956e16 
7.032e16 
7.784e16 
