Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.066481619 s.
Generated excitation profile computed 42.621812663 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.144e17 
1.131e17 
1.119e17 
9.245e17 
8.827e17 
8.351e17 
7.984e17 
7.815e17 
7.719e17 
7.508e17 
7.159e17 
6.866e17 
6.867e17 
7.102e17 
5.985e16 
6.122e16 
6.275e16 
5.392e16 
4.98e16 
5.796e16 
5.478e16 
4.292e16 
5.142e16 
5.725e16 
