Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.062703573 s.
Generated excitation profile computed 71.419172122 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
18 13 2 13 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.97e18 
3.489e18 
3.089e18 
2.751e18 
2.46e18 
2.21e18 
1.995e18 
1.804e18 
1.634e18 
1.495e18 
1.376e18 
1.247e18 
1.118e18 
5.46e18 
4.812e18 
4.271e18 
3.82e18 
3.429e18 
3.094e18 
2.812e18 
2.568e18 
2.353e18 
2.182e18 
2.041e18 
1.9e18 
1.795e18 
1.723e18 
1.611e18 
1.562e18 
1.646e18 
1.597e18 
1.839e13 
1.772e13 
1.721e13 
1.664e13 
1.637e13 
1.569e13 
1.601e13 
1.464e13 
1.62e13 
1.376e13 
1.534e13 
1.573e13 
1.245e13 
1.126e14 
1.102e14 
