Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.077158156 s.
Generated excitation profile computed 13.061434901 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.368e18 
2.313e18 
2.263e18 
3.181e19 
3.206e19 
3.22e19 
3.224e19 
3.22e19 
2.782e18 
2.567e18 
2.45e18 
2.258e18 
1.945e18 
1.926e18 
2.326e18 
2.232e18 
1.32e18 
1.027e18 
