Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.077510091 s.
Generated excitation profile computed 6.008934991 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.951e18 
2.851e18 
2.761e18 
1.777e19 
1.593e19 
1.441e19 
1.322e19 
1.231e19 
1.158e19 
1.091e19 
1.028e19 
9.813e18 
9.683e18 
9.875e18 
8.443e17 
7.857e17 
7.77e17 
7.371e17 
6.247e17 
6.028e17 
7.464e17 
7.528e17 
4.914e17 
4.062e17 
