Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.080312167 s.
Generated excitation profile computed 21.108313503 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
25 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.535e18 
1.492e18 
1.452e18 
7.767e18 
6.065e18 
4.836e18 
3.926e18 
3.23e18 
2.688e18 
2.261e18 
1.918e18 
1.643e18 
1.417e18 
1.233e18 
1.081e18 
9.547e17 
8.499e17 
7.623e17 
6.895e17 
6.285e17 
5.781e17 
5.366e17 
5.018e17 
4.768e17 
4.502e17 
4.46e17 
4.09e17 
4.514e17 
1.896e15 
1.769e15 
1.952e15 
1.992e15 
1.617e15 
1.466e15 
1.88e15 
2.008e15 
1.48e15 
1.308e15 
