Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.075390991 s.
Generated excitation profile computed 4.819111209 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.1e18 
3.004e18 
2.918e18 
3.371e19 
3.313e19 
3.263e19 
3.227e19 
3.206e19 
3.202e19 
3.08e18 
2.794e18 
2.648e18 
2.462e18 
2.134e18 
2.076e18 
2.443e18 
2.355e18 
1.482e18 
1.207e18 
