Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.23197083 s.
Generated excitation profile computed 13.126238076 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
7 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.322e18 
1.299e18 
1.277e18 
1.844e19 
1.751e19 
1.607e19 
1.476e19 
1.406e19 
1.413e19 
1.474e19 
1.211e18 
1.126e18 
1.144e18 
1.076e18 
8.707e17 
8.544e17 
1.13e18 
1.132e18 
6.608e17 
5.072e17 
