Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.081101285 s.
Generated excitation profile computed 24.721680001 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.323e17 
1.31e17 
1.296e17 
2.044e18 
1.976e18 
1.918e18 
1.88e18 
1.868e18 
1.896e17 
1.887e17 
1.916e17 
1.713e17 
1.582e17 
1.761e17 
1.702e17 
1.398e17 
1.594e17 
1.742e17 
