Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.033952084 s.
Generated excitation profile computed 8.461823671 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 2 2 13 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.288e18 
1.975e18 
1.786e18 
1.611e18 
1.468e18 
1.346e18 
1.211e18 
1.179e18 
1.118e18 
9.14e17 
1.015e18 
1.241e18 
8.135e17 
1.282e19 
1.083e19 
9.118e18 
7.805e18 
3.642e17 
3.415e17 
6.134e15 
5.883e15 
