Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.315063755 s.
Generated excitation profile computed 45.559454667 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
10 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.34e17 
1.328e17 
1.316e17 
1.133e18 
1.002e18 
9.525e17 
1.006e18 
1.068e18 
1.035e18 
9.104e17 
8.041e17 
8.191e17 
9.338e17 
8.521e16 
9.203e16 
9.586e16 
7.629e16 
7.025e16 
9.013e16 
8.184e16 
5.684e16 
7.701e16 
8.97e16 
