Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.241860672 s.
Generated excitation profile computed 19.767761549 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
10 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.177e18 
2.113e18 
2.054e18 
1.734e19 
1.583e19 
1.453e19 
1.368e19 
1.312e19 
1.259e19 
1.196e19 
1.143e19 
1.124e19 
1.144e19 
9.733e17 
9.07e17 
9.004e17 
8.51e17 
7.129e17 
6.938e17 
8.816e17 
8.866e17 
5.469e17 
4.353e17 
