Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.03921931 s.
Generated excitation profile computed 6.222252124 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
10 6 2 11 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.12e18 
2.756e18 
2.478e18 
2.268e18 
2.062e18 
1.861e18 
1.71e18 
1.601e18 
1.478e18 
1.337e18 
1.234e18 
9.444e18 
9.07e18 
8.97e18 
8.752e18 
8.062e18 
7.204e18 
7.102e18 
8.271e18 
9.765e18 
9.68e18 
3.225e17 
3.257e17 
2.943e17 
2.379e17 
1.789e17 
1.427e17 
2.755e15 
2.658e15 
