Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.07221442 s.
Generated excitation profile computed 13.999481204 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
7 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.963e18 
1.916e18 
1.872e18 
2.258e19 
2.16e19 
2.031e19 
1.915e19 
1.848e19 
1.844e19 
1.887e19 
1.678e18 
1.546e18 
1.527e18 
1.431e18 
1.195e18 
1.175e18 
1.494e18 
1.476e18 
8.66e17 
6.666e17 
