Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.026270472 s.
Generated excitation profile computed 7.651775081 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 6 2 12 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.709e18 
2.335e18 
2.104e18 
1.944e18 
1.744e18 
1.566e18 
1.473e18 
1.378e18 
1.235e18 
1.164e18 
1.176e18 
1.043e18 
1.159e19 
1.21e19 
1.335e19 
1.491e19 
1.603e19 
1.598e19 
5.878e17 
5.871e17 
5.242e17 
4.176e17 
3.083e17 
2.416e17 
4.406e15 
4.237e15 
