Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.478276732 s.
Generated excitation profile computed 26.687449978 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.542e17 
1.533e17 
1.522e17 
2.128e18 
2.001e18 
1.87e18 
1.778e18 
1.756e18 
1.811e18 
1.779e17 
1.804e17 
1.854e17 
1.599e17 
1.468e17 
1.708e17 
1.621e17 
1.263e17 
1.515e17 
1.692e17 
