Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.03869207 s.
Generated excitation profile computed 3.985724165 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
7 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.28e18 
3.173e18 
3.076e18 
3.033e19 
2.897e19 
2.773e19 
2.673e19 
2.612e19 
2.592e19 
2.604e19 
2.47e18 
2.258e18 
2.166e18 
2.017e18 
1.738e18 
1.688e18 
2.001e18 
1.948e18 
1.251e18 
1.032e18 
