Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.084683196 s.
Generated excitation profile computed 98.348337516 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 18 2 2 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.117e18 
2.091e18 
2.748e19 
2.857e19 
2.947e19 
3.011e19 
1.47e18 
1.248e18 
1.06e18 
9.211e17 
8.005e17 
7.044e17 
6.27e17 
5.563e17 
5.077e17 
4.551e17 
4.22e17 
3.914e17 
3.533e17 
3.638e17 
2.835e17 
3.7e17 
3.118e17 
2.086e17 
1.052e15 
1.022e15 
