Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.031663003 s.
Generated excitation profile computed 4.426415959 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
14 2 2 9 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.457e18 
2.256e18 
2.077e18 
1.926e18 
1.802e18 
1.688e18 
1.57e18 
1.446e18 
1.327e18 
8.208e18 
7.491e18 
6.948e18 
6.35e18 
5.742e18 
5.402e18 
5.283e18 
4.891e18 
4.227e18 
4.269e18 
5.24e18 
5.296e18 
3.385e18 
2.037e18 
1.324e17 
1.255e17 
2.546e15 
2.455e15 
