Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.067190284 s.
Generated excitation profile computed 10.13287806 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 4 2 12 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.056e18 
2.69e18 
2.414e18 
2.185e18 
1.968e18 
1.787e18 
1.64e18 
1.496e18 
1.379e18 
1.303e18 
1.201e18 
1.06e18 
1.024e19 
9.485e18 
8.557e18 
8.194e18 
9.0e18 
1.044e19 
1.087e19 
9.018e18 
5.766e18 
2.397e17 
2.008e17 
1.667e17 
1.436e17 
3.051e15 
2.941e15 
