Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.06964758 s.
Generated excitation profile computed 16.330120683 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.698e18 
1.665e18 
1.634e18 
2.396e19 
2.381e19 
2.33e19 
2.262e19 
2.199e19 
2.159e19 
1.912e18 
1.748e18 
1.695e18 
1.607e18 
1.358e18 
1.321e18 
1.673e18 
1.658e18 
9.712e17 
7.46e17 
