Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.060430426 s.
Generated excitation profile computed 15.594794697 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
16 6 2 12 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.415e18 
3.047e18 
2.734e18 
2.467e18 
2.236e18 
2.032e18 
1.848e18 
1.691e18 
1.563e18 
1.443e18 
1.314e18 
1.187e18 
6.183e18 
5.537e18 
4.973e18 
4.478e18 
4.088e18 
3.743e18 
3.409e18 
3.18e18 
3.021e18 
2.775e18 
2.613e18 
2.667e18 
2.426e18 
2.05e18 
2.582e18 
3.071e18 
3.745e16 
4.239e16 
4.19e16 
3.549e16 
2.692e16 
2.179e16 
2.928e14 
2.856e14 
