Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.042579244 s.
Generated excitation profile computed 15.980042858 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
16 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.116e17 
1.104e17 
1.091e17 
6.62e17 
6.129e17 
5.577e17 
5.113e17 
4.831e17 
4.512e17 
4.11e17 
3.9e17 
3.805e17 
3.51e17 
3.264e17 
3.299e17 
3.217e17 
2.92e17 
2.914e17 
3.122e17 
1.737e16 
1.816e16 
1.861e16 
1.582e16 
1.489e16 
1.747e16 
1.631e16 
1.292e16 
1.553e16 
1.722e16 
