Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.459154999 s.
Generated excitation profile computed 26.907978694 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.493e17 
1.486e17 
1.479e17 
2.027e18 
1.827e18 
1.605e18 
1.467e18 
1.48e18 
1.638e18 
1.416e17 
1.439e17 
1.547e17 
1.274e17 
1.102e17 
1.396e17 
1.318e17 
9.07e16 
1.198e17 
1.398e17 
