Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.156586375 s.
Generated excitation profile computed 24.173506734 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.558e17 
1.549e17 
1.539e17 
2.576e18 
2.551e18 
2.508e18 
2.457e18 
2.407e18 
2.219e17 
2.313e17 
2.313e17 
1.983e17 
1.892e17 
2.188e17 
2.039e17 
1.621e17 
1.945e17 
2.16e17 
