Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.092419507 s.
Generated excitation profile computed 15.816342789 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.233e18 
1.204e18 
1.176e18 
1.151e19 
1.02e19 
9.19e18 
8.729e18 
8.504e18 
8.18e18 
7.698e18 
7.193e18 
6.857e18 
6.842e18 
7.113e18 
4.845e17 
4.52e17 
4.662e17 
4.477e17 
3.605e17 
3.451e17 
4.606e17 
4.739e17 
2.928e17 
2.331e17 
