Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.07332524 s.
Generated excitation profile computed 24.342996226 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
10 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.592e17 
1.579e17 
1.565e17 
2.627e18 
2.122e18 
1.951e18 
2.166e18 
2.39e18 
2.315e18 
2.007e18 
1.763e18 
1.797e18 
2.057e18 
1.021e17 
1.048e17 
1.12e17 
9.677e16 
8.415e16 
9.919e16 
1.002e17 
7.91e16 
8.826e16 
9.75e16 
