Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.107468641 s.
Generated excitation profile computed 22.69844791 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.151e17 
2.162e17 
2.164e17 
7.504e18 
7.564e18 
7.482e18 
7.28e18 
2.531e17 
2.752e17 
2.944e17 
2.427e17 
2.086e17 
2.532e17 
2.57e17 
1.983e17 
2.2e17 
2.44e17 
