Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.026389712 s.
Generated excitation profile computed 6.639334079 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
10 6 2 11 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.119e18 
2.756e18 
2.477e18 
2.267e18 
2.061e18 
1.86e18 
1.709e18 
1.6e18 
1.476e18 
1.336e18 
1.233e18 
9.444e18 
9.069e18 
8.969e18 
8.751e18 
8.061e18 
7.201e18 
7.098e18 
8.266e18 
9.76e18 
9.677e18 
3.429e17 
3.454e17 
3.116e17 
2.517e17 
1.893e17 
1.511e17 
2.75e15 
2.653e15 
