Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.133632052 s.
Generated excitation profile computed 25.886034373 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
16 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.284e17 
1.27e17 
1.256e17 
8.005e17 
7.245e17 
6.649e17 
6.218e17 
5.814e17 
5.348e17 
4.916e17 
4.763e17 
4.612e17 
4.14e17 
3.912e17 
4.096e17 
3.896e17 
3.388e17 
3.544e17 
3.96e17 
1.733e16 
1.926e16 
2.022e16 
1.568e16 
1.464e16 
1.921e16 
1.714e16 
1.181e16 
1.632e16 
1.904e16 
