Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.025221025 s.
Generated excitation profile computed 5.562740891 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 4 2 11 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.069e18 
2.713e18 
2.434e18 
2.227e18 
2.039e18 
1.849e18 
1.683e18 
1.568e18 
1.483e18 
1.366e18 
1.213e18 
1.031e19 
9.659e18 
8.734e18 
8.086e18 
8.475e18 
9.867e18 
1.09e19 
9.894e18 
6.863e18 
3.203e17 
2.608e17 
2.053e17 
1.697e17 
3.791e15 
3.649e15 
