Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.076565842 s.
Generated excitation profile computed 19.455924628 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
8 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.208e17 
1.196e17 
1.184e17 
1.321e18 
1.277e18 
1.24e18 
1.216e18 
1.199e18 
1.188e18 
1.186e18 
1.193e18 
1.208e17 
1.216e17 
1.243e17 
1.092e17 
1.006e17 
1.145e17 
1.097e17 
8.803e16 
1.027e17 
1.133e17 
