Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.074659324 s.
Generated excitation profile computed 24.918907927 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
10 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.165e17 
1.156e17 
1.146e17 
1.427e18 
1.213e18 
1.144e18 
1.251e18 
1.378e18 
1.356e18 
1.181e18 
1.011e18 
1.009e18 
1.169e18 
7.553e16 
8.322e16 
8.813e16 
6.875e16 
6.219e16 
8.29e16 
7.577e16 
4.967e16 
7.025e16 
8.369e16 
