Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.027801395 s.
Generated excitation profile computed 6.914249197 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 8 2 9 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.001e18 
2.772e18 
2.506e18 
2.302e18 
2.178e18 
2.103e18 
2.053e18 
2.001e18 
1.896e18 
2.507e19 
2.495e19 
2.502e19 
2.533e19 
1.02e18 
1.021e18 
1.186e18 
1.398e18 
1.437e18 
1.183e18 
7.813e17 
5.461e17 
1.245e16 
1.187e16 
