Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.226922095 s.
Generated excitation profile computed 28.813544014 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
8 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.406e17 
1.397e17 
1.387e17 
1.611e18 
1.518e18 
1.372e18 
1.255e18 
1.225e18 
1.28e18 
1.373e18 
1.444e18 
1.289e17 
1.386e17 
1.429e17 
1.147e17 
1.065e17 
1.35e17 
1.227e17 
8.633e16 
1.158e17 
1.344e17 
