Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.376257574 s.
Generated excitation profile computed 28.271358647 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.289e17 
1.278e17 
1.266e17 
1.834e18 
1.58e18 
1.457e18 
1.513e18 
1.59e18 
1.556e18 
1.435e18 
1.323e18 
1.282e18 
1.329e18 
1.427e18 
6.494e16 
6.862e16 
7.515e16 
6.167e16 
5.305e16 
6.746e16 
6.556e16 
4.666e16 
5.854e16 
6.761e16 
