Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.076690075 s.
Generated excitation profile computed 23.852773517 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
16 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.844e18 
1.79e18 
1.74e18 
1.022e19 
8.721e18 
7.629e18 
6.754e18 
5.985e18 
5.362e18 
4.87e18 
4.456e18 
4.111e18 
3.812e18 
3.558e18 
3.396e18 
3.258e18 
3.05e18 
2.947e18 
3.095e18 
1.437e17 
1.35e17 
1.405e17 
1.368e17 
1.111e17 
1.041e17 
1.369e17 
1.437e17 
9.447e16 
7.804e16 
