Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.070632005 s.
Generated excitation profile computed 12.430925296 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 2 2 12 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.746e18 
2.422e18 
2.162e18 
1.945e18 
1.753e18 
1.586e18 
1.439e18 
1.312e18 
1.213e18 
1.122e18 
1.016e18 
9.231e17 
8.932e18 
8.615e18 
8.433e18 
7.808e18 
6.832e18 
6.548e18 
7.611e18 
8.758e18 
7.82e18 
4.875e18 
2.977e18 
1.426e17 
1.351e17 
2.18e15 
2.106e15 
