Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.381767914 s.
Generated excitation profile computed 26.854579729 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
7 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

4.734e17 
4.708e17 
4.674e17 
1.059e19 
9.589e18 
8.162e18 
7.002e18 
6.576e18 
6.936e18 
7.774e18 
4.642e17 
4.468e17 
4.878e17 
4.565e17 
3.563e17 
3.584e17 
4.621e17 
4.507e17 
3.172e17 
2.811e17 
