Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.068162009 s.
Generated excitation profile computed 17.905085885 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
18 5 2 13 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.969e18 
3.488e18 
3.089e18 
2.752e18 
2.46e18 
2.21e18 
1.995e18 
1.804e18 
1.634e18 
1.496e18 
1.376e18 
1.248e18 
1.118e18 
5.429e18 
4.787e18 
4.251e18 
3.81e18 
3.416e18 
3.083e18 
2.817e18 
2.562e18 
2.347e18 
2.223e18 
2.061e18 
1.857e18 
1.861e18 
1.795e18 
1.455e18 
1.687e18 
2.077e18 
1.312e18 
7.347e15 
6.677e15 
5.766e15 
4.888e15 
4.314e15 
1.103e14 
1.08e14 
