Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.069370777 s.
Generated excitation profile computed 7.558395767 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
7 2 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.051e18 
2.679e18 
2.451e18 
2.324e18 
2.133e18 
1.918e18 
1.841e18 
1.831e18 
1.644e18 
1.345e18 
1.627e19 
1.762e19 
1.78e19 
1.602e19 
1.244e19 
8.407e18 
5.804e18 
4.209e17 
3.938e17 
9.63e15 
9.195e15 
