Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.044928761 s.
Generated excitation profile computed 5.733763963 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 6 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.739e18 
2.469e18 
2.239e18 
2.048e18 
1.883e18 
1.737e18 
1.609e18 
1.488e18 
1.365e18 
1.249e18 
8.681e18 
8.129e18 
7.501e18 
6.967e18 
6.761e18 
6.767e18 
6.474e18 
5.687e18 
5.166e18 
5.873e18 
7.249e18 
7.215e18 
2.951e17 
2.98e17 
2.696e17 
2.185e17 
1.651e17 
1.323e17 
2.429e15 
2.344e15 
