Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.075987244 s.
Generated excitation profile computed 15.620119166 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.468e18 
1.457e18 
1.446e18 
2.787e19 
2.874e19 
2.936e19 
2.973e19 
1.852e18 
1.759e18 
1.768e18 
1.621e18 
1.337e18 
1.346e18 
1.722e18 
1.674e18 
9.587e17 
7.291e17 
