Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.062891727 s.
Generated excitation profile computed 8.965262932 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.336e17 
1.324e17 
1.31e17 
1.717e18 
1.645e18 
1.598e18 
1.589e18 
1.616e18 
1.668e18 
1.562e17 
1.553e17 
1.598e17 
1.41e17 
1.282e17 
1.455e17 
1.407e17 
1.122e17 
1.305e17 
1.443e17 
