Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.025295106 s.
Generated excitation profile computed 5.083836309 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 6 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.013e18 
2.645e18 
2.371e18 
2.26e18 
2.171e18 
1.992e18 
1.808e18 
1.751e18 
1.754e18 
1.614e18 
1.209e19 
1.262e19 
1.393e19 
1.555e19 
1.673e19 
1.671e19 
9.364e17 
9.326e17 
8.281e17 
6.521e17 
4.714e17 
3.608e17 
8.814e15 
8.427e15 
