Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.17323786 s.
Generated excitation profile computed 23.798396373 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.321e17 
1.308e17 
1.295e17 
1.971e18 
1.887e18 
1.827e18 
1.805e18 
1.826e18 
1.82e17 
1.798e17 
1.839e17 
1.655e17 
1.517e17 
1.685e17 
1.641e17 
1.352e17 
1.53e17 
1.67e17 
