Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.049765297 s.
Generated excitation profile computed 11.802876347 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
16 6 2 12 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.416e18 
3.048e18 
2.734e18 
2.467e18 
2.236e18 
2.031e18 
1.848e18 
1.691e18 
1.562e18 
1.443e18 
1.313e18 
1.186e18 
6.175e18 
5.531e18 
4.968e18 
4.475e18 
4.085e18 
3.741e18 
3.408e18 
3.177e18 
3.018e18 
2.773e18 
2.612e18 
2.666e18 
2.425e18 
2.049e18 
2.581e18 
3.07e18 
3.742e16 
4.236e16 
4.187e16 
3.547e16 
2.69e16 
2.178e16 
2.927e14 
2.855e14 
