Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.213565605 s.
Generated excitation profile computed 29.158806074 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
29 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

4.64e17 
4.553e17 
4.472e17 
4.066e18 
3.277e18 
2.665e18 
2.197e18 
1.823e18 
1.53e18 
1.291e18 
1.099e18 
9.409e17 
8.118e17 
7.045e17 
6.154e17 
5.412e17 
4.782e17 
4.263e17 
3.808e17 
3.444e17 
3.108e17 
2.858e17 
2.602e17 
2.44e17 
2.237e17 
2.151e17 
1.976e17 
1.965e17 
1.791e17 
1.874e17 
1.65e17 
1.9e17 
1.649e14 
1.646e14 
1.812e14 
1.73e14 
1.489e14 
1.511e14 
1.694e14 
1.654e14 
1.469e14 
1.438e14 
