Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.07343621 s.
Generated excitation profile computed 25.628263284 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

7.781e17 
7.766e17 
7.732e17 
1.634e19 
1.671e19 
1.672e19 
1.642e19 
1.592e19 
9.878e17 
9.792e17 
9.767e17 
8.994e17 
7.502e17 
7.509e17 
9.469e17 
9.327e17 
6.102e17 
5.121e17 
