Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.048231892 s.
Generated excitation profile computed 6.665103612 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.187e18 
3.078e18 
2.978e18 
1.849e19 
1.654e19 
1.494e19 
1.366e19 
1.268e19 
1.189e19 
1.12e19 
1.056e19 
1.008e19 
9.93e18 
1.011e19 
8.78e17 
8.169e17 
8.058e17 
7.637e17 
6.49e17 
6.253e17 
7.682e17 
7.74e17 
5.112e17 
4.26e17 
