Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.031638891 s.
Generated excitation profile computed 6.242210979 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 6 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.525e18 
3.177e18 
2.878e18 
2.638e18 
2.436e18 
2.252e18 
2.08e18 
1.923e18 
1.774e18 
1.633e18 
8.395e18 
7.888e18 
7.285e18 
6.773e18 
6.602e18 
6.63e18 
6.333e18 
5.552e18 
5.071e18 
5.8e18 
7.139e18 
7.071e18 
2.633e17 
2.669e17 
2.423e17 
1.969e17 
1.492e17 
1.198e17 
2.377e15 
2.294e15 
