Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.076017307 s.
Generated excitation profile computed 11.212870398 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
10 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.415e18 
3.296e18 
3.188e18 
2.062e19 
1.854e19 
1.685e19 
1.556e19 
1.457e19 
1.37e19 
1.29e19 
1.231e19 
1.21e19 
1.227e19 
1.12e18 
1.039e18 
1.017e18 
9.597e17 
8.197e17 
7.905e17 
9.59e17 
9.599e17 
6.372e17 
5.34e17 
