Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.054288432 s.
Generated excitation profile computed 36.677170639 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 8 2 13 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.708e18 
3.184e18 
2.846e18 
2.614e18 
2.369e18 
2.146e18 
1.987e18 
1.874e18 
1.743e18 
1.595e18 
1.556e18 
1.549e18 
1.339e18 
1.975e19 
1.98e19 
2.007e19 
2.055e19 
3.275e17 
3.279e17 
3.93e17 
4.75e17 
4.945e17 
4.135e17 
2.83e17 
2.07e17 
2.899e15 
2.796e15 
