Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.021654252 s.
Generated excitation profile computed 5.399076717 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 6 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.013e18 
2.646e18 
2.372e18 
2.26e18 
2.17e18 
1.991e18 
1.807e18 
1.749e18 
1.752e18 
1.612e18 
1.205e19 
1.258e19 
1.389e19 
1.551e19 
1.67e19 
1.668e19 
9.349e17 
9.313e17 
8.27e17 
6.513e17 
4.709e17 
3.604e17 
8.808e15 
8.421e15 
