Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.069326764 s.
Generated excitation profile computed 9.542801621 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.696e18 
3.588e18 
3.491e18 
4.696e19 
4.694e19 
4.698e19 
4.707e19 
4.234e18 
3.786e18 
3.529e18 
3.225e18 
2.79e18 
2.692e18 
3.071e18 
2.921e18 
1.89e18 
1.58e18 
