Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.06597768 s.
Generated excitation profile computed 9.474327398 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
7 5 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.997e18 
2.643e18 
2.365e18 
2.207e18 
2.087e18 
1.931e18 
1.754e18 
1.632e18 
1.594e18 
1.535e18 
1.008e19 
1.003e19 
1.08e19 
1.213e19 
1.329e19 
1.333e19 
1.175e19 
7.067e17 
6.224e17 
4.971e17 
3.732e17 
2.96e17 
7.442e15 
7.126e15 
