Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.061992144 s.
Generated excitation profile computed 30.025614683 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.565e17 
1.559e17 
1.553e17 
2.802e18 
2.798e18 
2.756e18 
2.686e18 
2.057e17 
2.237e17 
2.305e17 
1.843e17 
1.719e17 
2.169e17 
1.971e17 
1.401e17 
1.862e17 
2.153e17 
