Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.035884254 s.
Generated excitation profile computed 8.902818926 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.353e17 
1.34e17 
1.327e17 
2.215e18 
2.169e18 
2.124e18 
2.084e18 
1.878e17 
1.884e17 
1.908e17 
1.676e17 
1.545e17 
1.749e17 
1.673e17 
1.339e17 
1.563e17 
1.726e17 
