Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.040321661 s.
Generated excitation profile computed 16.469701279 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.13e17 
1.118e17 
1.106e17 
7.685e17 
7.231e17 
6.985e17 
6.636e17 
6.12e17 
5.78e17 
5.736e17 
5.647e17 
5.295e17 
4.953e17 
4.99e17 
5.246e17 
4.326e16 
4.449e16 
4.563e16 
3.911e16 
3.627e16 
4.232e16 
3.988e16 
3.133e16 
3.757e16 
4.178e16 
