Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.125293126 s.
Generated excitation profile computed 18.511522172 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

9.069e17 
8.866e17 
8.678e17 
8.846e18 
7.655e18 
7.048e18 
6.809e18 
6.394e18 
5.838e18 
5.502e18 
5.396e18 
5.207e18 
4.856e18 
4.688e18 
4.926e18 
2.696e17 
2.53e17 
2.663e17 
2.576e17 
2.054e17 
1.954e17 
2.604e17 
2.689e17 
1.744e17 
1.439e17 
