Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.043801693 s.
Generated excitation profile computed 15.567778624 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.19e17 
1.178e17 
1.166e17 
1.197e18 
1.172e18 
1.168e18 
1.166e18 
1.144e18 
1.098e18 
1.055e18 
1.043e18 
1.07e18 
9.231e16 
9.358e16 
9.604e16 
8.274e16 
7.569e16 
8.805e16 
8.362e16 
6.495e16 
7.794e16 
8.709e16 
