Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.075446177 s.
Generated excitation profile computed 5.778881535 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.198e17 
1.187e17 
1.176e17 
1.434e18 
1.395e18 
1.36e18 
1.331e18 
1.299e18 
1.265e18 
1.244e18 
1.255e18 
1.286e18 
9.16e16 
9.402e16 
9.715e16 
8.236e16 
7.504e16 
8.944e16 
8.443e16 
6.361e16 
7.853e16 
8.889e16 
