Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.071420212 s.
Generated excitation profile computed 20.613419797 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
14 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.122e17 
1.11e17 
1.098e17 
7.066e17 
6.669e17 
6.243e17 
5.7e17 
5.331e17 
5.195e17 
4.919e17 
4.489e17 
4.327e17 
4.375e17 
4.175e17 
3.814e17 
3.819e17 
4.082e17 
2.79e16 
2.896e16 
2.97e16 
2.528e16 
2.359e16 
2.769e16 
2.594e16 
2.036e16 
2.454e16 
2.731e16 
