Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.030690745 s.
Generated excitation profile computed 5.020423367 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 2 2 12 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.651e18 
2.327e18 
2.07e18 
1.851e18 
1.654e18 
1.492e18 
1.355e18 
1.224e18 
1.117e18 
1.039e18 
9.467e17 
8.397e17 
8.55e18 
7.945e18 
7.682e18 
7.496e18 
6.929e18 
6.06e18 
5.794e18 
6.731e18 
7.776e18 
6.975e18 
4.365e18 
2.686e18 
1.163e17 
1.104e17 
1.718e15 
1.662e15 
