Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.147583769 s.
Generated excitation profile computed 17.485260568 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.441e18 
1.427e18 
1.414e18 
2.543e19 
2.615e19 
2.652e19 
2.656e19 
1.794e18 
1.719e18 
1.705e18 
1.56e18 
1.301e18 
1.307e18 
1.661e18 
1.618e18 
9.395e17 
7.217e17 
