Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.031098037 s.
Generated excitation profile computed 5.718056571 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 4 2 11 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.069e18 
2.713e18 
2.434e18 
2.228e18 
2.039e18 
1.849e18 
1.683e18 
1.568e18 
1.483e18 
1.367e18 
1.213e18 
1.033e19 
9.677e18 
8.75e18 
8.101e18 
8.491e18 
9.885e18 
1.092e19 
9.912e18 
6.875e18 
3.083e17 
2.511e17 
1.977e17 
1.634e17 
3.794e15 
3.652e15 
