Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.166966839 s.
Generated excitation profile computed 46.352877545 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.444e17 
1.446e17 
1.446e17 
3.841e18 
3.842e18 
3.792e18 
3.698e18 
1.803e17 
1.987e17 
2.12e17 
1.648e17 
1.472e17 
1.958e17 
1.803e17 
1.181e17 
1.654e17 
1.971e17 
