Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.143777914 s.
Generated excitation profile computed 26.958098634 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.204e17 
1.197e17 
1.189e17 
1.839e18 
1.709e18 
1.589e18 
1.554e18 
1.59e18 
1.619e18 
1.595e18 
1.552e18 
1.549e18 
8.612e16 
9.034e16 
9.875e16 
7.946e16 
6.813e16 
9.001e16 
8.523e16 
5.573e16 
7.681e16 
9.156e16 
