Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.028741225 s.
Generated excitation profile computed 5.318343951 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 4 2 11 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.069e18 
2.713e18 
2.434e18 
2.227e18 
2.039e18 
1.849e18 
1.683e18 
1.568e18 
1.483e18 
1.366e18 
1.213e18 
1.031e19 
9.66e18 
8.735e18 
8.086e18 
8.476e18 
9.868e18 
1.09e19 
9.894e18 
6.863e18 
3.157e17 
2.571e17 
2.024e17 
1.673e17 
3.792e15 
3.65e15 
