Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.072141439 s.
Generated excitation profile computed 32.173706532 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
10 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

6.486e17 
6.379e17 
6.276e17 
9.625e18 
8.375e18 
7.427e18 
7.259e18 
7.51e18 
7.538e18 
7.116e18 
6.564e18 
6.348e18 
6.621e18 
3.952e17 
3.767e17 
3.959e17 
3.766e17 
3.016e17 
2.941e17 
3.833e17 
3.864e17 
2.589e17 
2.199e17 
