Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.03066492 s.
Generated excitation profile computed 5.689883452 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 6 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.891e18 
3.431e18 
3.088e18 
2.946e18 
2.824e18 
2.597e18 
2.39e18 
2.345e18 
2.333e18 
2.105e18 
1.154e19 
1.212e19 
1.34e19 
1.494e19 
1.602e19 
1.594e19 
8.365e17 
8.372e17 
7.469e17 
5.908e17 
4.29e17 
3.297e17 
8.63e15 
8.252e15 
