Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.038248642 s.
Generated excitation profile computed 6.136287975 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.337e18 
3.231e18 
3.135e18 
3.524e19 
3.456e19 
3.403e19 
3.366e19 
3.346e19 
3.344e19 
3.257e18 
2.949e18 
2.789e18 
2.586e18 
2.242e18 
2.173e18 
2.534e18 
2.442e18 
1.564e18 
1.291e18 
