Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.087118988 s.
Generated excitation profile computed 43.891808809 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.559e17 
1.558e17 
1.553e17 
4.417e18 
3.777e18 
3.057e18 
2.575e18 
2.533e18 
2.923e18 
1.543e17 
1.517e17 
1.73e17 
1.503e17 
1.212e17 
1.476e17 
1.532e17 
1.131e17 
1.311e17 
1.49e17 
