Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.043872056 s.
Generated excitation profile computed 18.214261475 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
17 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.116e17 
1.104e17 
1.091e17 
6.406e17 
5.756e17 
5.264e17 
4.849e17 
4.389e17 
4.036e17 
3.809e17 
3.502e17 
3.21e17 
3.12e17 
2.951e17 
2.678e17 
2.672e17 
2.648e17 
2.378e17 
2.392e17 
2.557e17 
1.149e16 
1.212e16 
1.242e16 
1.048e16 
9.919e15 
1.17e16 
1.086e16 
8.589e15 
1.038e16 
1.152e16 
