Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.036034012 s.
Generated excitation profile computed 4.932849705 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
8 2 2 11 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.92e18 
2.563e18 
2.303e18 
2.113e18 
1.944e18 
1.783e18 
1.618e18 
1.492e18 
1.458e18 
1.387e18 
1.154e18 
1.375e19 
1.497e19 
1.616e19 
1.63e19 
1.466e19 
1.144e19 
7.851e18 
5.534e18 
3.29e17 
3.093e17 
6.409e15 
6.143e15 
