Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.061689917 s.
Generated excitation profile computed 14.039187426 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
7 5 2 12 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.803e18 
2.439e18 
2.192e18 
2.022e18 
1.831e18 
1.643e18 
1.525e18 
1.44e18 
1.315e18 
1.196e18 
1.17e18 
1.133e18 
9.708e18 
9.63e18 
1.044e19 
1.184e19 
1.301e19 
1.304e19 
1.145e19 
5.219e17 
4.6e17 
3.689e17 
2.796e17 
2.24e17 
4.418e15 
4.248e15 
