Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.076781446 s.
Generated excitation profile computed 17.884241895 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.375e17 
1.364e17 
1.352e17 
1.467e18 
1.421e18 
1.354e18 
1.301e18 
1.274e18 
1.26e18 
1.251e18 
1.257e18 
1.281e18 
1.106e17 
1.142e17 
1.175e17 
9.958e16 
9.199e16 
1.087e17 
1.02e17 
7.859e16 
9.576e16 
1.074e17 
