Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.049356473 s.
Generated excitation profile computed 46.306008574 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
18 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.11e17 
1.098e17 
1.086e17 
6.069e17 
5.515e17 
4.945e17 
4.449e17 
4.116e17 
3.738e17 
3.371e17 
3.183e17 
2.955e17 
2.658e17 
2.568e17 
2.464e17 
2.202e17 
2.179e17 
2.187e17 
1.942e17 
1.949e17 
2.099e17 
8.923e15 
9.433e15 
9.666e15 
8.158e15 
7.739e15 
9.131e15 
8.467e15 
6.717e15 
8.107e15 
8.984e15 
