Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.037980507 s.
Generated excitation profile computed 5.610943759 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 6 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.525e18 
3.177e18 
2.878e18 
2.637e18 
2.435e18 
2.251e18 
2.08e18 
1.922e18 
1.773e18 
1.633e18 
8.394e18 
7.887e18 
7.284e18 
6.772e18 
6.6e18 
6.629e18 
6.332e18 
5.551e18 
5.069e18 
5.798e18 
7.137e18 
7.07e18 
2.734e17 
2.767e17 
2.509e17 
2.039e17 
1.545e17 
1.241e17 
2.374e15 
2.292e15 
