Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.067511629 s.
Generated excitation profile computed 4.817453288 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
10 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.204e18 
3.095e18 
2.995e18 
2.111e19 
1.926e19 
1.774e19 
1.656e19 
1.563e19 
1.48e19 
1.404e19 
1.349e19 
1.331e19 
1.347e19 
1.235e18 
1.146e18 
1.12e18 
1.055e18 
9.017e17 
8.729e17 
1.061e18 
1.058e18 
6.93e17 
5.756e17 
