Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.352297065 s.
Generated excitation profile computed 26.821841439 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

7.466e17 
7.426e17 
7.371e17 
1.58e19 
1.554e19 
1.474e19 
1.371e19 
1.279e19 
1.223e19 
9.515e17 
8.619e17 
8.739e17 
8.609e17 
7.033e17 
6.654e17 
8.691e17 
8.84e17 
5.698e17 
4.706e17 
