Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.079903401 s.
Generated excitation profile computed 5.587339848 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.308e18 
3.202e18 
3.105e18 
3.276e19 
3.165e19 
3.073e19 
3.01e19 
2.981e19 
2.983e19 
2.886e18 
2.62e18 
2.497e18 
2.323e18 
2.007e18 
1.945e18 
2.288e18 
2.217e18 
1.42e18 
1.171e18 
