Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.043152925 s.
Generated excitation profile computed 9.950122698 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
17 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.155e17 
1.142e17 
1.13e17 
6.651e17 
5.986e17 
5.551e17 
5.104e17 
4.603e17 
4.297e17 
4.073e17 
3.71e17 
3.442e17 
3.388e17 
3.164e17 
2.883e17 
2.936e17 
2.874e17 
2.565e17 
2.641e17 
2.805e17 
1.127e16 
1.203e16 
1.239e16 
1.025e16 
9.686e15 
1.171e16 
1.074e16 
8.26e15 
1.027e16 
1.152e16 
