Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.025899881 s.
Generated excitation profile computed 6.001884082 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 6 2 11 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.102e18 
2.743e18 
2.468e18 
2.257e18 
2.057e18 
1.87e18 
1.721e18 
1.595e18 
1.478e18 
1.374e18 
1.272e18 
1.011e19 
9.896e18 
9.555e18 
8.792e18 
7.962e18 
7.978e18 
9.271e18 
1.082e19 
1.071e19 
3.962e17 
3.987e17 
3.588e17 
2.885e17 
2.154e17 
1.706e17 
3.228e15 
3.11e15 
