Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.22948674 s.
Generated excitation profile computed 20.231123406 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
8 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.229e18 
2.167e18 
2.11e18 
2.215e19 
2.1e19 
1.966e19 
1.846e19 
1.768e19 
1.739e19 
1.75e19 
1.781e19 
1.577e18 
1.462e18 
1.426e18 
1.335e18 
1.132e18 
1.114e18 
1.39e18 
1.373e18 
8.299e17 
6.532e17 
