Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.075217978 s.
Generated excitation profile computed 7.062110473 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.409e17 
1.397e17 
1.385e17 
2.337e18 
2.306e18 
2.267e18 
2.226e18 
1.963e17 
2.006e17 
2.026e17 
1.755e17 
1.639e17 
1.875e17 
1.772e17 
1.413e17 
1.67e17 
1.848e17 
