Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.074466213 s.
Generated excitation profile computed 49.181144018 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.722e17 
1.727e17 
1.729e17 
5.645e18 
5.653e18 
5.564e18 
5.395e18 
2.075e17 
2.279e17 
2.436e17 
1.945e17 
1.708e17 
2.184e17 
2.099e17 
1.483e17 
1.871e17 
2.166e17 
