Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.074124653 s.
Generated excitation profile computed 19.92589551 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 2 2 13 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.615e18 
3.095e18 
2.777e18 
2.579e18 
2.334e18 
2.075e18 
1.955e18 
1.927e18 
1.698e18 
1.451e18 
1.752e18 
1.984e18 
1.242e18 
1.102e19 
9.369e18 
7.954e18 
6.871e18 
2.869e17 
2.697e17 
5.657e15 
5.429e15 
