Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.069318105 s.
Generated excitation profile computed 101.449039834 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 13 2 13 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.965e18 
3.424e18 
3.077e18 
2.854e18 
2.593e18 
2.357e18 
2.205e18 
2.062e18 
1.925e18 
1.836e18 
1.735e18 
1.613e18 
1.566e18 
1.939e19 
1.95e19 
1.966e19 
1.984e19 
2.364e17 
2.191e17 
2.066e17 
2.047e17 
1.916e17 
1.755e17 
1.862e17 
1.815e17 
1.418e17 
1.634e17 
2.122e17 
1.5e17 
1.002e17 
9.653e14 
9.375e14 
