Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.890322563 s.
Generated excitation profile computed 25.484239576 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.589e17 
1.581e17 
1.573e17 
2.921e18 
2.936e18 
2.931e18 
2.907e18 
2.191e17 
2.3e17 
2.325e17 
1.964e17 
1.855e17 
2.172e17 
2.021e17 
1.581e17 
1.916e17 
2.139e17 
