Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.101410335 s.
Generated excitation profile computed 5.439094771 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
8 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.477e18 
3.359e18 
3.251e18 
2.848e19 
2.689e19 
2.544e19 
2.419e19 
2.323e19 
2.265e19 
2.246e19 
2.257e19 
2.139e18 
1.965e18 
1.888e18 
1.76e18 
1.517e18 
1.47e18 
1.741e18 
1.706e18 
1.117e18 
9.331e17 
