Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.100818828 s.
Generated excitation profile computed 5.948409457 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.436e18 
3.337e18 
3.247e18 
4.304e19 
4.303e19 
4.31e19 
4.321e19 
3.91e18 
3.521e18 
3.301e18 
3.027e18 
2.624e18 
2.547e18 
2.933e18 
2.793e18 
1.779e18 
1.468e18 
