Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.027446439 s.
Generated excitation profile computed 5.27607984 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 6 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.74e18 
2.469e18 
2.239e18 
2.048e18 
1.884e18 
1.738e18 
1.61e18 
1.488e18 
1.365e18 
1.249e18 
8.682e18 
8.129e18 
7.502e18 
6.968e18 
6.763e18 
6.768e18 
6.475e18 
5.688e18 
5.168e18 
5.876e18 
7.251e18 
7.217e18 
2.84e17 
2.872e17 
2.601e17 
2.109e17 
1.593e17 
1.276e17 
2.432e15 
2.347e15 
