Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.071960315 s.
Generated excitation profile computed 4.146053024 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.45e18 
3.332e18 
3.224e18 
2.501e19 
2.329e19 
2.182e19 
2.055e19 
1.948e19 
1.862e19 
1.807e19 
1.787e19 
1.797e19 
1.699e18 
1.565e18 
1.515e18 
1.42e18 
1.22e18 
1.18e18 
1.412e18 
1.395e18 
9.177e17 
7.67e17 
