Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.033918413 s.
Generated excitation profile computed 16.919478766 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 8 2 13 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.365e18 
2.033e18 
1.826e18 
1.641e18 
1.466e18 
1.348e18 
1.227e18 
1.116e18 
1.06e18 
9.792e17 
8.924e17 
8.946e17 
8.238e17 
2.275e19 
2.274e19 
2.297e19 
2.347e19 
4.315e17 
4.429e17 
5.36e17 
6.424e17 
6.59e17 
5.424e17 
3.645e17 
2.621e17 
3.176e15 
3.062e15 
