Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.080499348 s.
Generated excitation profile computed 26.579722549 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.329e17 
1.316e17 
1.303e17 
1.709e18 
1.64e18 
1.596e18 
1.588e18 
1.617e18 
1.666e18 
1.546e17 
1.539e17 
1.582e17 
1.396e17 
1.269e17 
1.441e17 
1.393e17 
1.11e17 
1.292e17 
1.429e17 
