Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.605077406 s.
Generated excitation profile computed 210.102350503 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 18 2 2 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

4.301e18 
4.44e18 
2.778e19 
2.87e19 
2.92e19 
2.924e19 
2.352e16 
2.029e16 
1.808e16 
1.643e16 
1.503e16 
1.395e16 
1.308e16 
1.236e16 
1.179e16 
1.129e16 
1.088e16 
1.064e16 
1.031e16 
9.977e15 
1.04e16 
9.478e15 
1.081e16 
7.158e15 
4.372e16 
4.122e16 
