Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.069182335 s.
Generated excitation profile computed 21.158917305 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
14 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.291e17 
1.277e17 
1.263e17 
8.641e17 
8.0e17 
7.539e17 
7.01e17 
6.554e17 
6.37e17 
6.029e17 
5.501e17 
5.37e17 
5.493e17 
5.184e17 
4.638e17 
4.726e17 
5.254e17 
2.912e16 
3.176e16 
3.348e16 
2.628e16 
2.414e16 
3.15e16 
2.842e16 
1.953e16 
2.68e16 
3.129e16 
