Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.102419426 s.
Generated excitation profile computed 5.055809272 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.563e18 
3.446e18 
3.34e18 
3.666e19 
3.588e19 
3.529e19 
3.49e19 
3.469e19 
3.466e19 
3.417e18 
3.089e18 
2.913e18 
2.693e18 
2.334e18 
2.254e18 
2.611e18 
2.516e18 
1.635e18 
1.366e18 
