Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.082514113 s.
Generated excitation profile computed 36.546465521 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 8 2 13 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.704e18 
3.18e18 
2.844e18 
2.613e18 
2.368e18 
2.146e18 
1.988e18 
1.876e18 
1.746e18 
1.599e18 
1.559e18 
1.554e18 
1.345e18 
1.978e19 
1.983e19 
2.009e19 
2.057e19 
3.041e17 
3.027e17 
3.619e17 
4.385e17 
4.582e17 
3.842e17 
2.632e17 
1.923e17 
2.914e15 
2.811e15 
