Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.077076662 s.
Generated excitation profile computed 13.519682267 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
14 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.292e17 
1.279e17 
1.266e17 
8.378e17 
7.766e17 
7.235e17 
6.679e17 
6.266e17 
6.068e17 
5.693e17 
5.186e17 
5.06e17 
5.14e17 
4.829e17 
4.332e17 
4.423e17 
4.873e17 
3.467e16 
3.682e16 
3.763e16 
3.142e16 
2.979e16 
3.551e16 
3.274e16 
2.547e16 
3.129e16 
3.496e16 
