Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.030297552 s.
Generated excitation profile computed 3.09935843 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 2 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.091e18 
2.766e18 
2.482e18 
2.294e18 
2.184e18 
2.123e18 
2.015e18 
1.767e18 
1.543e18 
1.661e18 
1.98e19 
1.891e19 
1.641e19 
1.274e19 
8.997e18 
6.525e18 
5.405e17 
5.069e17 
1.249e16 
1.19e16 
