Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.344889564 s.
Generated excitation profile computed 21.87767861 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.989e18 
1.943e18 
1.9e18 
2.456e19 
2.381e19 
2.278e19 
2.185e19 
2.134e19 
2.137e19 
1.964e18 
1.783e18 
1.744e18 
1.651e18 
1.387e18 
1.352e18 
1.709e18 
1.687e18 
9.866e17 
7.573e17 
