Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.145907359 s.
Generated excitation profile computed 32.583235756 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.766e17 
1.749e17 
1.731e17 
2.756e18 
2.327e18 
2.135e18 
2.23e18 
2.346e18 
2.295e18 
2.12e18 
1.954e18 
1.879e18 
1.932e18 
2.079e18 
9.175e16 
9.265e16 
1.018e17 
8.947e16 
7.48e16 
8.619e16 
9.113e16 
7.457e16 
7.744e16 
8.35e16 
