Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.120911047 s.
Generated excitation profile computed 12.128775727 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 2 2 11 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.106e18 
2.738e18 
2.462e18 
2.264e18 
2.063e18 
1.855e18 
1.704e18 
1.617e18 
1.509e18 
1.343e18 
1.223e18 
1.102e19 
9.845e18 
9.368e18 
1.024e19 
1.186e19 
1.233e19 
1.021e19 
6.446e18 
4.068e18 
2.36e17 
2.228e17 
4.51e15 
4.334e15 
