Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.163858408 s.
Generated excitation profile computed 27.76854813 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

4.162e17 
4.1e17 
4.041e17 
5.919e18 
5.041e18 
4.541e18 
4.565e18 
4.692e18 
4.588e18 
4.282e18 
3.963e18 
3.786e18 
3.837e18 
4.079e18 
2.063e17 
1.961e17 
2.128e17 
2.031e17 
1.615e17 
1.601e17 
2.018e17 
1.983e17 
1.47e17 
1.336e17 
