Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.077801995 s.
Generated excitation profile computed 21.517706364 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.38e17 
3.384e17 
3.375e17 
9.418e18 
9.131e18 
8.505e18 
7.75e18 
7.091e18 
4.707e17 
4.548e17 
4.574e17 
4.329e17 
3.749e17 
3.819e17 
4.34e17 
4.069e17 
3.468e17 
3.394e17 
