Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.100145739 s.
Generated excitation profile computed 15.386583241 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 5 2 11 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.076e18 
2.722e18 
2.446e18 
2.235e18 
2.043e18 
1.859e18 
1.7e18 
1.574e18 
1.475e18 
1.376e18 
1.246e18 
1.014e19 
9.785e18 
9.115e18 
8.229e18 
7.859e18 
8.679e18 
1.022e19 
1.079e19 
9.022e18 
3.825e17 
3.39e17 
2.734e17 
2.084e17 
1.679e17 
3.501e15 
3.372e15 
