Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.082088055 s.
Generated excitation profile computed 27.074257481 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
10 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.811e17 
1.796e17 
1.779e17 
3.363e18 
2.743e18 
2.461e18 
2.663e18 
2.997e18 
3.043e18 
2.729e18 
2.352e18 
2.261e18 
2.525e18 
1.251e17 
1.286e17 
1.378e17 
1.198e17 
1.028e17 
1.188e17 
1.234e17 
1.006e17 
1.061e17 
1.148e17 
