Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.023982139 s.
Generated excitation profile computed 5.375816766 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 4 2 11 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.212e18 
2.793e18 
2.505e18 
2.367e18 
2.216e18 
1.983e18 
1.791e18 
1.756e18 
1.75e18 
1.531e18 
1.249e18 
1.061e19 
1.141e19 
1.189e19 
1.157e19 
1.024e19 
8.128e18 
5.571e17 
4.493e17 
3.49e17 
2.847e17 
7.221e15 
6.915e15 
