Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.099668173 s.
Generated excitation profile computed 4.232456829 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.143e17 
1.132e17 
1.12e17 
1.069e18 
9.919e17 
9.261e17 
9.066e17 
9.149e17 
9.043e17 
8.561e17 
7.999e17 
7.817e17 
8.127e17 
8.459e17 
6.13e16 
6.376e16 
6.561e16 
5.521e16 
5.096e16 
6.1e16 
5.706e16 
4.317e16 
5.353e16 
6.05e16 
