Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.019958235 s.
Generated excitation profile computed 5.765464001 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 4 2 11 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.028e18 
2.69e18 
2.413e18 
2.187e18 
1.985e18 
1.799e18 
1.642e18 
1.516e18 
1.404e18 
1.284e18 
1.158e18 
8.398e18 
7.76e18 
7.263e18 
7.02e18 
6.88e18 
6.435e18 
5.642e18 
5.279e18 
6.069e18 
7.215e18 
6.8e18 
4.467e18 
1.826e17 
1.504e17 
1.202e17 
1.009e17 
2.007e15 
1.94e15 
