Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.038193239 s.
Generated excitation profile computed 5.288730756 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
7 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.24e17 
1.228e17 
1.215e17 
1.407e18 
1.336e18 
1.282e18 
1.263e18 
1.277e18 
1.309e18 
1.338e18 
1.258e17 
1.276e17 
1.304e17 
1.122e17 
1.029e17 
1.196e17 
1.133e17 
8.795e16 
1.057e17 
1.181e17 
