Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.073809404 s.
Generated excitation profile computed 23.600284338 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

6.359e17 
6.244e17 
6.134e17 
7.888e18 
6.822e18 
6.132e18 
6.02e18 
6.069e18 
5.908e18 
5.538e18 
5.144e18 
4.907e18 
4.942e18 
5.208e18 
2.94e17 
2.763e17 
2.948e17 
2.84e17 
2.249e17 
2.168e17 
2.855e17 
2.9e17 
1.948e17 
1.656e17 
