Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.069737771 s.
Generated excitation profile computed 10.919948967 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
17 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.211e18 
1.18e18 
1.151e18 
7.933e18 
6.756e18 
5.939e18 
5.229e18 
4.59e18 
4.113e18 
3.73e18 
3.369e18 
3.069e18 
2.854e18 
2.66e18 
2.46e18 
2.347e18 
2.288e18 
2.128e18 
2.031e18 
2.18e18 
7.145e16 
6.729e16 
7.189e16 
7.061e16 
5.635e16 
5.249e16 
6.974e16 
7.342e16 
4.934e16 
4.144e16 
