Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.043019365 s.
Generated excitation profile computed 17.636863321 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.144e17 
1.132e17 
1.12e17 
9.272e17 
8.849e17 
8.378e17 
8.013e17 
7.839e17 
7.737e17 
7.523e17 
7.175e17 
6.883e17 
6.883e17 
7.118e17 
6.008e16 
6.145e16 
6.297e16 
5.414e16 
5.001e16 
5.818e16 
5.5e16 
4.313e16 
5.163e16 
5.747e16 
