Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.07463122 s.
Generated excitation profile computed 25.038694953 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.33e17 
1.317e17 
1.303e17 
1.688e18 
1.623e18 
1.583e18 
1.578e18 
1.605e18 
1.652e18 
1.555e17 
1.548e17 
1.59e17 
1.404e17 
1.277e17 
1.449e17 
1.4e17 
1.118e17 
1.299e17 
1.436e17 
