Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.071645807 s.
Generated excitation profile computed 4.882642111 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.163e18 
3.072e18 
2.99e18 
3.853e19 
3.846e19 
3.845e19 
3.848e19 
3.854e19 
3.546e18 
3.215e18 
3.029e18 
2.788e18 
2.42e18 
2.361e18 
2.75e18 
2.625e18 
1.645e18 
1.339e18 
