Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.025308732 s.
Generated excitation profile computed 5.955641553 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 6 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.522e18 
3.175e18 
2.877e18 
2.637e18 
2.435e18 
2.251e18 
2.08e18 
1.924e18 
1.776e18 
1.635e18 
8.415e18 
7.906e18 
7.302e18 
6.79e18 
6.618e18 
6.643e18 
6.343e18 
5.559e18 
5.076e18 
5.805e18 
7.143e18 
7.074e18 
2.738e17 
2.771e17 
2.512e17 
2.041e17 
1.547e17 
1.242e17 
2.376e15 
2.293e15 
