Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.082667016 s.
Generated excitation profile computed 31.108718087 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.34e17 
1.337e17 
1.333e17 
2.877e18 
2.497e18 
2.082e18 
1.819e18 
1.826e18 
2.093e18 
1.258e17 
1.278e17 
1.425e17 
1.172e17 
9.703e16 
1.268e17 
1.233e17 
8.107e16 
1.089e17 
1.296e17 
