Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.104987287 s.
Generated excitation profile computed 58.890955916 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
32 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.112e17 
1.099e17 
1.087e17 
5.252e17 
4.252e17 
3.472e17 
2.852e17 
2.36e17 
1.969e17 
1.649e17 
1.397e17 
1.184e17 
1.014e17 
8.737e16 
7.532e16 
6.612e16 
5.735e16 
5.096e16 
4.502e16 
3.986e16 
3.636e16 
3.193e16 
2.975e16 
2.669e16 
2.438e16 
2.327e16 
2.045e16 
2.042e16 
1.837e16 
1.752e16 
1.77e16 
1.534e16 
1.687e16 
1.52e16 
1.501e16 
9.388e12 
1.08e13 
1.08e13 
8.772e12 
9.029e12 
1.079e13 
9.571e12 
7.889e12 
9.616e12 
1.054e13 
