Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.172715019 s.
Generated excitation profile computed 22.919899589 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
27 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.113e17 
1.101e17 
1.089e17 
5.513e17 
4.608e17 
3.879e17 
3.275e17 
2.788e17 
2.377e17 
2.048e17 
1.762e17 
1.537e17 
1.333e17 
1.179e17 
1.03e17 
9.246e16 
8.136e16 
7.426e16 
6.574e16 
6.118e16 
5.445e16 
5.181e16 
4.634e16 
4.52e16 
4.067e16 
4.069e16 
3.698e16 
3.779e16 
3.51e16 
3.607e16 
1.447e14 
1.625e14 
1.648e14 
1.345e14 
1.344e14 
1.613e14 
1.447e14 
1.169e14 
1.431e14 
1.577e14 
