Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.031950898 s.
Generated excitation profile computed 5.742821935 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 6 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.522e18 
3.175e18 
2.877e18 
2.637e18 
2.436e18 
2.252e18 
2.081e18 
1.924e18 
1.777e18 
1.635e18 
8.416e18 
7.907e18 
7.303e18 
6.791e18 
6.619e18 
6.644e18 
6.344e18 
5.561e18 
5.079e18 
5.808e18 
7.146e18 
7.075e18 
2.635e17 
2.671e17 
2.425e17 
1.971e17 
1.493e17 
1.199e17 
2.379e15 
2.296e15 
