Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.088303424 s.
Generated excitation profile computed 25.896843406 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.35e17 
1.337e17 
1.324e17 
2.174e18 
2.126e18 
2.081e18 
2.043e18 
1.87e17 
1.874e17 
1.898e17 
1.673e17 
1.543e17 
1.74e17 
1.667e17 
1.343e17 
1.558e17 
1.717e17 
