Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.039025756 s.
Generated excitation profile computed 6.118737617 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
10 6 2 11 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

4.103e18 
3.633e18 
3.269e18 
2.993e18 
2.732e18 
2.481e18 
2.285e18 
2.131e18 
1.967e18 
1.803e18 
1.679e18 
8.956e18 
8.646e18 
8.592e18 
8.383e18 
7.698e18 
6.888e18 
6.852e18 
8.018e18 
9.426e18 
9.288e18 
3.119e17 
3.152e17 
2.852e17 
2.311e17 
1.744e17 
1.396e17 
2.667e15 
2.573e15 
