Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.080719858 s.
Generated excitation profile computed 14.755534802 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.421e18 
2.344e18 
2.274e18 
1.421e19 
1.245e19 
1.113e19 
1.016e19 
9.311e18 
8.537e18 
7.962e18 
7.566e18 
7.171e18 
6.767e18 
6.601e18 
6.783e18 
5.046e17 
4.716e17 
4.739e17 
4.532e17 
3.781e17 
3.627e17 
4.621e17 
4.729e17 
3.048e17 
2.493e17 
