Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.096110158 s.
Generated excitation profile computed 20.776609717 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.338e18 
2.28e18 
2.228e18 
2.979e19 
2.977e19 
2.962e19 
2.938e19 
2.916e19 
2.633e18 
2.42e18 
2.305e18 
2.14e18 
1.846e18 
1.818e18 
2.203e18 
2.128e18 
1.266e18 
9.883e17 
