Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.65617483 s.
Generated excitation profile computed 16.269972431 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
7 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.534e18 
2.461e18 
2.394e18 
2.6e19 
2.489e19 
2.368e19 
2.264e19 
2.203e19 
2.192e19 
2.221e19 
2.048e18 
1.879e18 
1.826e18 
1.707e18 
1.453e18 
1.426e18 
1.751e18 
1.713e18 
1.04e18 
8.232e17 
