Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.069368463 s.
Generated excitation profile computed 6.042318495 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
7 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.281e17 
1.269e17 
1.257e17 
1.608e18 
1.513e18 
1.427e18 
1.386e18 
1.403e18 
1.46e18 
1.519e18 
1.254e17 
1.294e17 
1.324e17 
1.121e17 
1.03e17 
1.223e17 
1.149e17 
8.697e16 
1.073e17 
1.213e17 
