Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.534433586 s.
Generated excitation profile computed 27.368210245 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.318e17 
1.305e17 
1.292e17 
1.126e18 
1.011e18 
9.108e17 
9.06e17 
9.476e17 
9.391e17 
8.649e17 
7.884e17 
7.695e17 
8.159e17 
8.711e17 
6.171e16 
6.586e16 
6.981e16 
5.567e16 
5.012e16 
6.474e16 
5.932e16 
4.077e16 
5.523e16 
6.448e16 
