Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.220301519 s.
Generated excitation profile computed 315.636820733 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 18 2 18 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.759e18 
1.462e18 
1.232e18 
1.048e18 
9.008e17 
7.78e17 
6.778e17 
5.925e17 
5.215e17 
4.608e17 
4.09e17 
3.649e17 
3.26e17 
2.941e17 
2.635e17 
2.423e17 
2.174e17 
1.946e17 
2.287e19 
2.3e19 
2.321e19 
2.347e19 
1.782e17 
1.644e17 
1.521e17 
1.414e17 
1.321e17 
1.232e17 
1.172e17 
1.086e17 
1.06e17 
9.765e16 
9.654e16 
9.163e16 
8.59e16 
9.297e16 
7.012e16 
9.859e16 
8.273e16 
5.679e16 
1.538e14 
1.499e14 
