Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.049220574 s.
Generated excitation profile computed 3.390396019 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 2 2 9 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.775e18 
2.491e18 
2.249e18 
2.07e18 
1.937e18 
1.818e18 
1.682e18 
1.521e18 
1.389e18 
1.156e19 
1.043e19 
9.947e18 
1.075e19 
1.231e19 
1.279e19 
1.065e19 
6.759e18 
4.262e18 
3.309e17 
3.113e17 
7.462e15 
7.141e15 
