Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.07331785 s.
Generated excitation profile computed 23.356046491 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
17 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.5e17 
1.484e17 
1.467e17 
1.604e18 
1.436e18 
1.374e18 
1.249e18 
1.105e18 
1.049e18 
1.002e18 
8.998e17 
8.323e17 
8.29e17 
7.785e17 
6.965e17 
7.062e17 
7.197e17 
6.328e17 
6.101e17 
7.022e17 
1.5e16 
1.616e16 
1.746e16 
1.451e16 
1.285e16 
1.571e16 
1.538e16 
1.194e16 
1.387e16 
1.544e16 
