Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.022982214 s.
Generated excitation profile computed 4.965980527 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 2 2 11 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.362e18 
2.996e18 
2.7e18 
2.462e18 
2.244e18 
2.044e18 
1.881e18 
1.745e18 
1.61e18 
1.478e18 
1.366e18 
9.238e18 
8.939e18 
8.548e18 
7.764e18 
6.955e18 
7.035e18 
8.218e18 
9.11e18 
7.922e18 
5.0e18 
3.134e18 
1.672e17 
1.582e17 
3.173e15 
3.057e15 
