Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.098542717 s.
Generated excitation profile computed 6.073730282 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.693e18 
2.605e18 
2.524e18 
1.695e19 
1.521e19 
1.377e19 
1.268e19 
1.185e19 
1.117e19 
1.053e19 
9.92e18 
9.471e18 
9.357e18 
9.562e18 
8.045e17 
7.489e17 
7.428e17 
7.054e17 
5.954e17 
5.752e17 
7.191e17 
7.265e17 
4.678e17 
3.83e17 
