Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.070941339 s.
Generated excitation profile computed 180.936030951 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 18 2 2 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

4.298e18 
4.437e18 
2.781e19 
2.872e19 
2.922e19 
2.925e19 
2.353e16 
2.031e16 
1.809e16 
1.644e16 
1.504e16 
1.396e16 
1.309e16 
1.236e16 
1.179e16 
1.13e16 
1.089e16 
1.065e16 
1.032e16 
9.983e15 
1.04e16 
9.483e15 
1.082e16 
7.161e15 
4.373e16 
4.123e16 
