Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.075093017 s.
Generated excitation profile computed 7.20209687 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
16 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.154e18 
3.044e18 
2.944e18 
1.377e19 
1.153e19 
9.835e18 
8.512e18 
7.454e18 
6.603e18 
5.909e18 
5.343e18 
4.89e18 
4.502e18 
4.17e18 
3.943e18 
3.76e18 
3.533e18 
3.426e18 
3.555e18 
1.833e17 
1.721e17 
1.756e17 
1.702e17 
1.42e17 
1.337e17 
1.685e17 
1.752e17 
1.202e17 
1.02e17 
