Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.051352427 s.
Generated excitation profile computed 52.704851987 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.329e17 
1.317e17 
1.303e17 
1.976e18 
1.892e18 
1.832e18 
1.809e18 
1.829e18 
1.83e17 
1.808e17 
1.849e17 
1.665e17 
1.526e17 
1.694e17 
1.65e17 
1.361e17 
1.539e17 
1.679e17 
