Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.059751966 s.
Generated excitation profile computed 16.761918508 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 2 2 18 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

8.099e18 
6.797e18 
5.876e18 
5.122e18 
4.449e18 
3.948e18 
3.541e18 
3.142e18 
2.848e18 
2.644e18 
2.371e18 
2.172e18 
2.161e18 
1.929e18 
1.638e18 
2.042e18 
2.155e18 
1.176e18 
1.684e18 
1.469e18 
1.283e18 
1.14e18 
4.7e16 
4.495e16 
5.582e14 
5.43e14 
