Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.029401053 s.
Generated excitation profile computed 16.980101651 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 8 2 13 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.361e18 
2.029e18 
1.825e18 
1.642e18 
1.468e18 
1.352e18 
1.232e18 
1.121e18 
1.067e18 
9.863e17 
8.993e17 
9.042e17 
8.336e17 
2.301e19 
2.298e19 
2.321e19 
2.37e19 
3.998e17 
4.082e17 
4.929e17 
5.92e17 
6.095e17 
5.03e17 
3.382e17 
2.431e17 
3.201e15 
3.086e15 
