Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.075452225 s.
Generated excitation profile computed 52.13909458 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
7 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.232e17 
1.22e17 
1.207e17 
1.341e18 
1.288e18 
1.252e18 
1.238e18 
1.242e18 
1.256e18 
1.269e18 
1.297e17 
1.308e17 
1.335e17 
1.16e17 
1.065e17 
1.223e17 
1.166e17 
9.179e16 
1.087e17 
1.208e17 
