Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.089390572 s.
Generated excitation profile computed 10.588462864 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 4 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.16e18 
2.81e18 
2.548e18 
2.358e18 
2.164e18 
1.967e18 
1.828e18 
1.736e18 
1.605e18 
1.427e18 
1.089e19 
1.008e19 
9.026e18 
8.552e18 
9.324e18 
1.084e19 
1.136e19 
9.497e18 
6.076e18 
3.294e17 
2.742e17 
2.258e17 
1.929e17 
5.141e15 
4.936e15 
