Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.039236444 s.
Generated excitation profile computed 19.162743162 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
8 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.213e17 
1.201e17 
1.189e17 
1.321e18 
1.282e18 
1.248e18 
1.223e18 
1.202e18 
1.187e18 
1.182e18 
1.19e18 
1.225e17 
1.233e17 
1.259e17 
1.108e17 
1.022e17 
1.16e17 
1.112e17 
8.96e16 
1.042e17 
1.148e17 
