Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.113486108 s.
Generated excitation profile computed 38.464854601 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.56e17 
1.554e17 
1.547e17 
2.669e18 
2.643e18 
2.584e18 
2.504e18 
2.42e18 
2.076e17 
2.253e17 
2.288e17 
1.847e17 
1.748e17 
2.179e17 
1.975e17 
1.426e17 
1.88e17 
2.164e17 
