Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.062327002 s.
Generated excitation profile computed 4.663746905 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.368e18 
3.263e18 
3.169e18 
3.769e19 
3.729e19 
3.702e19 
3.689e19 
3.687e19 
3.549e18 
3.211e18 
3.021e18 
2.788e18 
2.42e18 
2.348e18 
2.722e18 
2.609e18 
1.669e18 
1.378e18 
