Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.211387261 s.
Generated excitation profile computed 66.083391858 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
18 13 2 13 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.99e18 
3.496e18 
3.088e18 
2.743e18 
2.447e18 
2.195e18 
1.978e18 
1.784e18 
1.614e18 
1.477e18 
1.353e18 
1.219e18 
1.092e18 
5.253e18 
4.655e18 
4.148e18 
3.72e18 
3.35e18 
3.037e18 
2.769e18 
2.539e18 
2.346e18 
2.174e18 
2.033e18 
1.923e18 
1.814e18 
1.736e18 
1.684e18 
1.595e18 
1.558e18 
1.626e18 
7.608e15 
7.078e15 
6.776e15 
6.987e15 
6.544e15 
5.882e15 
6.535e15 
6.645e15 
5.102e15 
5.525e15 
7.222e15 
5.654e15 
4.283e15 
2.7e13 
2.654e13 
