Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.024558278 s.
Generated excitation profile computed 5.711363281 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 6 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.738e18 
2.468e18 
2.238e18 
2.048e18 
1.883e18 
1.737e18 
1.61e18 
1.489e18 
1.367e18 
1.25e18 
8.701e18 
8.146e18 
7.518e18 
6.984e18 
6.778e18 
6.781e18 
6.484e18 
5.695e18 
5.173e18 
5.88e18 
7.254e18 
7.219e18 
2.955e17 
2.984e17 
2.699e17 
2.187e17 
1.652e17 
1.324e17 
2.431e15 
2.346e15 
