Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.152668281 s.
Generated excitation profile computed 16.025252149 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.908e18 
1.857e18 
1.81e18 
1.848e19 
1.725e19 
1.597e19 
1.496e19 
1.431e19 
1.392e19 
1.368e19 
1.359e19 
1.368e19 
1.159e18 
1.068e18 
1.059e18 
1.006e18 
8.401e17 
8.166e17 
1.047e18 
1.051e18 
6.321e17 
4.941e17 
