Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.070788293 s.
Generated excitation profile computed 4.170053237 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.663e18 
3.553e18 
3.454e18 
4.471e19 
4.459e19 
4.458e19 
4.464e19 
4.112e18 
3.689e18 
3.445e18 
3.152e18 
2.73e18 
2.636e18 
3.014e18 
2.872e18 
1.861e18 
1.556e18 
