Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.208896048 s.
Generated excitation profile computed 13.809495296 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.596e18 
1.557e18 
1.521e18 
1.703e19 
1.585e19 
1.457e19 
1.36e19 
1.305e19 
1.278e19 
1.262e19 
1.255e19 
1.262e19 
1.021e18 
9.402e17 
9.417e17 
8.987e17 
7.416e17 
7.178e17 
9.362e17 
9.463e17 
5.654e17 
4.397e17 
