Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.034364319 s.
Generated excitation profile computed 5.201928895 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
14 2 2 11 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.924e18 
3.535e18 
3.206e18 
2.928e18 
2.68e18 
2.454e18 
2.262e18 
2.104e18 
1.951e18 
1.786e18 
1.626e18 
7.417e18 
6.862e18 
6.332e18 
5.804e18 
5.417e18 
5.288e18 
5.139e18 
4.585e18 
4.0e18 
4.315e18 
5.295e18 
5.133e18 
3.246e18 
1.987e18 
8.569e16 
8.149e16 
1.588e15 
1.536e15 
