Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.509237337 s.
Generated excitation profile computed 25.630407817 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.238e17 
2.241e17 
2.235e17 
7.089e18 
6.569e18 
5.797e18 
5.016e18 
4.464e18 
4.294e18 
2.912e17 
2.696e17 
2.893e17 
2.769e17 
2.327e17 
2.454e17 
2.706e17 
2.38e17 
2.284e17 
2.377e17 
