Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.063123047 s.
Generated excitation profile computed 8.558805635 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.333e17 
1.32e17 
1.306e17 
2.004e18 
1.913e18 
1.846e18 
1.82e18 
1.84e18 
1.825e17 
1.8e17 
1.842e17 
1.659e17 
1.52e17 
1.687e17 
1.643e17 
1.355e17 
1.533e17 
1.671e17 
