Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.027458105 s.
Generated excitation profile computed 3.418067659 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 2 2 9 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.981e18 
2.76e18 
2.371e18 
2.037e18 
1.982e18 
2.274e18 
2.66e18 
2.644e18 
1.988e18 
1.509e19 
1.275e19 
1.07e19 
9.116e18 
8.442e17 
7.864e17 
2.549e16 
2.411e16 
