Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.104952342 s.
Generated excitation profile computed 32.832202798 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.572e17 
1.568e17 
1.561e17 
2.469e18 
2.294e18 
2.086e18 
1.909e18 
1.822e18 
1.858e18 
1.614e17 
1.64e17 
1.725e17 
1.442e17 
1.276e17 
1.582e17 
1.491e17 
1.055e17 
1.37e17 
1.586e17 
