Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.076978607 s.
Generated excitation profile computed 20.799075325 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.144e17 
1.131e17 
1.119e17 
9.281e17 
8.84e17 
8.377e17 
8.036e17 
7.869e17 
7.751e17 
7.527e17 
7.187e17 
6.909e17 
6.914e17 
7.142e17 
5.925e16 
6.065e16 
6.218e16 
5.334e16 
4.922e16 
5.742e16 
5.422e16 
4.234e16 
5.086e16 
5.671e16 
