Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.07047712 s.
Generated excitation profile computed 18.633410998 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
10 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.345e17 
1.333e17 
1.321e17 
1.1e18 
1.005e18 
9.655e17 
9.89e17 
1.013e18 
9.74e17 
8.8e17 
8.087e17 
8.274e17 
9.113e17 
9.735e16 
1.023e17 
1.04e17 
8.763e16 
8.28e16 
9.78e16 
9.073e16 
7.065e16 
8.632e16 
9.65e16 
