Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.024467111 s.
Generated excitation profile computed 5.492437295 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 6 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.89e18 
3.43e18 
3.088e18 
2.945e18 
2.821e18 
2.595e18 
2.389e18 
2.343e18 
2.329e18 
2.102e18 
1.154e19 
1.212e19 
1.34e19 
1.494e19 
1.602e19 
1.594e19 
8.655e17 
8.649e17 
7.707e17 
6.092e17 
4.423e17 
3.4e17 
8.62e15 
8.243e15 
