Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.163081222 s.
Generated excitation profile computed 36.228558006 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.333e17 
3.335e17 
3.325e17 
9.796e18 
9.288e18 
8.398e18 
7.42e18 
6.655e18 
6.316e18 
4.438e17 
4.003e17 
4.238e17 
4.206e17 
3.465e17 
3.398e17 
4.075e17 
3.917e17 
3.177e17 
3.039e17 
