Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.070153794 s.
Generated excitation profile computed 17.532778889 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.482e17 
1.472e17 
1.462e17 
1.784e18 
1.657e18 
1.531e18 
1.464e18 
1.489e18 
1.591e18 
1.595e17 
1.628e17 
1.682e17 
1.433e17 
1.309e17 
1.541e17 
1.456e17 
1.118e17 
1.357e17 
1.524e17 
