Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.22071629 s.
Generated excitation profile computed 43.207577796 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
16 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.241e17 
1.228e17 
1.216e17 
1.288e18 
1.17e18 
1.119e18 
1.047e18 
9.589e17 
8.997e17 
8.488e17 
8.094e17 
7.808e17 
7.255e17 
6.832e17 
6.972e17 
6.872e17 
6.148e17 
6.036e17 
6.788e17 
1.844e16 
2.035e16 
2.193e16 
1.745e16 
1.569e16 
2.031e16 
1.903e16 
1.354e16 
1.751e16 
2.023e16 
