Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.12677647 s.
Generated excitation profile computed 13.213974505 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
17 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.04e18 
1.977e18 
1.92e18 
1.032e19 
8.647e18 
7.414e18 
6.425e18 
5.599e18 
4.949e18 
4.431e18 
3.983e18 
3.605e18 
3.316e18 
3.075e18 
2.845e18 
2.691e18 
2.597e18 
2.429e18 
2.33e18 
2.461e18 
9.461e16 
8.89e16 
9.289e16 
9.1e16 
7.412e16 
6.905e16 
9.019e16 
9.505e16 
6.379e16 
5.336e16 
