Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.077577893 s.
Generated excitation profile computed 26.745575748 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
16 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

8.978e17 
8.768e17 
8.574e17 
7.211e18 
6.236e18 
5.633e18 
5.118e18 
4.577e18 
4.149e18 
3.836e18 
3.554e18 
3.306e18 
3.088e18 
2.901e18 
2.801e18 
2.715e18 
2.528e18 
2.43e18 
2.599e18 
9.392e16 
8.874e16 
9.516e16 
9.284e16 
7.378e16 
6.954e16 
9.203e16 
9.58e16 
6.498e16 
5.512e16 
