Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.093505803 s.
Generated excitation profile computed 15.915949145 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 4 2 11 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.064e18 
2.716e18 
2.436e18 
2.215e18 
2.013e18 
1.818e18 
1.659e18 
1.544e18 
1.433e18 
1.296e18 
1.167e18 
8.761e18 
8.2e18 
7.97e18 
7.753e18 
7.099e18 
6.239e18 
6.174e18 
7.316e18 
8.247e18 
7.046e18 
4.243e18 
1.89e17 
1.593e17 
1.332e17 
1.155e17 
2.443e15 
2.358e15 
