Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.078182899 s.
Generated excitation profile computed 7.126670693 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
14 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.157e18 
3.047e18 
2.948e18 
1.489e19 
1.274e19 
1.11e19 
9.794e18 
8.736e18 
7.887e18 
7.2e18 
6.616e18 
6.153e18 
5.818e18 
5.508e18 
5.19e18 
5.059e18 
5.206e18 
3.452e17 
3.234e17 
3.257e17 
3.128e17 
2.626e17 
2.496e17 
3.123e17 
3.215e17 
2.174e17 
1.831e17 
