Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.048741344 s.
Generated excitation profile computed 14.938891319 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.27e18 
1.243e18 
1.218e18 
1.53e19 
1.416e19 
1.288e19 
1.198e19 
1.157e19 
1.143e19 
1.135e19 
1.13e19 
1.134e19 
8.61e17 
7.927e17 
8.05e17 
7.731e17 
6.292e17 
6.054e17 
8.015e17 
8.157e17 
4.903e17 
3.833e17 
