Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.23078425 s.
Generated excitation profile computed 36.255493783 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.243e17 
3.242e17 
3.229e17 
9.144e18 
8.159e18 
6.842e18 
5.792e18 
5.435e18 
5.847e18 
3.574e17 
3.241e17 
3.678e17 
3.577e17 
2.765e17 
2.767e17 
3.464e17 
3.289e17 
2.58e17 
2.447e17 
