Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.052581082 s.
Generated excitation profile computed 100.346852877 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 2 2 18 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.666e18 
1.393e18 
1.183e18 
1.01e18 
8.789e17 
7.637e17 
6.75e17 
5.987e17 
5.332e17 
4.862e17 
4.33e17 
4.081e17 
3.657e17 
3.475e17 
3.339e17 
2.739e17 
3.785e17 
2.34e17 
1.275e19 
1.073e19 
8.999e18 
7.678e18 
1.92e17 
1.814e17 
1.042e15 
1.011e15 
