Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.069835006 s.
Generated excitation profile computed 14.665831125 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.475e18 
2.399e18 
2.33e18 
2.095e19 
1.959e19 
1.831e19 
1.723e19 
1.641e19 
1.582e19 
1.545e19 
1.533e19 
1.544e19 
1.386e18 
1.278e18 
1.251e18 
1.182e18 
1.003e18 
9.777e17 
1.216e18 
1.209e18 
7.487e17 
5.988e17 
