Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.029657179 s.
Generated excitation profile computed 2.92130997 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 2 2 9 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.981e18 
2.761e18 
2.372e18 
2.039e18 
1.983e18 
2.276e18 
2.664e18 
2.648e18 
1.99e18 
1.512e19 
1.278e19 
1.072e19 
9.123e18 
8.458e17 
7.88e17 
2.551e16 
2.413e16 
