Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.076600176 s.
Generated excitation profile computed 15.79642658 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.366e17 
1.355e17 
1.342e17 
2.562e18 
2.535e18 
2.495e18 
2.45e18 
1.927e17 
1.98e17 
1.987e17 
1.715e17 
1.607e17 
1.855e17 
1.747e17 
1.372e17 
1.646e17 
1.837e17 
