Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.03782461 s.
Generated excitation profile computed 4.373738689 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
7 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.288e17 
1.276e17 
1.263e17 
1.38e18 
1.3e18 
1.237e18 
1.215e18 
1.233e18 
1.272e18 
1.307e18 
1.351e17 
1.382e17 
1.41e17 
1.21e17 
1.119e17 
1.299e17 
1.226e17 
9.591e16 
1.15e17 
1.282e17 
