Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.017969608 s.
Generated excitation profile computed 3.034326049 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
10 2 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.836e18 
2.544e18 
2.315e18 
2.142e18 
1.975e18 
1.812e18 
1.689e18 
1.598e18 
1.479e18 
1.326e18 
1.135e19 
1.048e19 
9.445e18 
9.046e18 
9.867e18 
1.133e19 
1.172e19 
9.728e18 
6.236e18 
4.006e18 
2.767e17 
2.603e17 
5.854e15 
5.614e15 
