Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.072217563 s.
Generated excitation profile computed 5.571290843 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
8 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.014e18 
2.916e18 
2.828e18 
2.625e19 
2.486e19 
2.351e19 
2.231e19 
2.143e19 
2.095e19 
2.087e19 
2.104e19 
1.954e18 
1.801e18 
1.738e18 
1.624e18 
1.397e18 
1.363e18 
1.639e18 
1.607e18 
1.023e18 
8.369e17 
