Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.055275935 s.
Generated excitation profile computed 17.703419417 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 2 2 18 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

8.275e18 
6.901e18 
5.919e18 
5.124e18 
4.43e18 
3.908e18 
3.482e18 
3.075e18 
2.778e18 
2.559e18 
2.282e18 
2.092e18 
2.067e18 
1.827e18 
1.557e18 
1.933e18 
2.028e18 
1.122e18 
1.567e18 
1.371e18 
1.201e18 
1.071e18 
4.506e16 
4.312e16 
5.428e14 
5.282e14 
