Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.144458734 s.
Generated excitation profile computed 14.918537454 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
7 5 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.996e18 
2.642e18 
2.365e18 
2.208e18 
2.088e18 
1.932e18 
1.756e18 
1.634e18 
1.596e18 
1.537e18 
1.012e19 
1.006e19 
1.083e19 
1.216e19 
1.331e19 
1.335e19 
1.176e19 
7.076e17 
6.232e17 
4.977e17 
3.737e17 
2.963e17 
7.447e15 
7.13e15 
