Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.03086427 s.
Generated excitation profile computed 4.249918011 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 2 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.521e18 
3.178e18 
2.886e18 
2.642e18 
2.431e18 
2.247e18 
2.089e18 
1.939e18 
1.776e18 
1.618e18 
8.567e18 
8.048e18 
7.827e18 
7.627e18 
7.031e18 
6.159e18 
5.895e18 
6.81e18 
7.841e18 
7.054e18 
4.437e18 
2.739e18 
1.602e17 
1.516e17 
3.328e15 
3.204e15 
