Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.154534334 s.
Generated excitation profile computed 21.396950304 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 5 2 12 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.773e18 
2.444e18 
2.184e18 
1.966e18 
1.767e18 
1.597e18 
1.456e18 
1.327e18 
1.215e18 
1.127e18 
1.035e18 
9.274e17 
8.541e18 
7.891e18 
7.487e18 
7.363e18 
7.157e18 
6.48e18 
5.71e18 
5.888e18 
7.193e18 
7.953e18 
6.451e18 
2.202e17 
1.962e17 
1.6e17 
1.241e17 
1.018e17 
1.706e15 
1.65e15 
