Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.030636233 s.
Generated excitation profile computed 3.403876341 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 2 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.948e18 
3.523e18 
3.128e18 
2.894e18 
2.808e18 
2.746e18 
2.548e18 
2.195e18 
1.979e18 
2.215e18 
1.889e19 
1.802e19 
1.564e19 
1.216e19 
8.626e18 
6.295e18 
5.043e17 
4.732e17 
1.222e16 
1.165e16 
