Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.032783256 s.
Generated excitation profile computed 4.826797008 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 6 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.016e18 
2.648e18 
2.372e18 
2.261e18 
2.173e18 
1.993e18 
1.809e18 
1.752e18 
1.756e18 
1.616e18 
1.205e19 
1.259e19 
1.39e19 
1.552e19 
1.67e19 
1.669e19 
9.028e17 
9.007e17 
8.008e17 
6.312e17 
4.564e17 
3.493e17 
8.818e15 
8.43e15 
