Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.151374793 s.
Generated excitation profile computed 26.492648495 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
25 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.1e17 
1.089e17 
1.077e17 
7.662e17 
6.537e17 
5.588e17 
4.81e17 
4.16e17 
3.611e17 
3.16e17 
2.77e17 
2.445e17 
2.177e17 
1.925e17 
1.755e17 
1.543e17 
1.453e17 
1.263e17 
1.234e17 
1.063e17 
1.069e17 
9.314e16 
9.403e16 
8.575e16 
8.367e16 
8.323e16 
7.561e16 
8.417e16 
3.088e14 
3.897e14 
4.051e14 
2.854e14 
2.888e14 
4.052e14 
3.404e14 
2.263e14 
3.379e14 
3.994e14 
