Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.148467653 s.
Generated excitation profile computed 31.734058956 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.628e17 
1.63e17 
1.627e17 
4.932e18 
4.503e18 
3.933e18 
3.398e18 
3.059e18 
3.017e18 
1.987e17 
1.931e17 
2.08e17 
1.865e17 
1.6e17 
1.859e17 
1.89e17 
1.468e17 
1.676e17 
1.874e17 
