Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.076128349 s.
Generated excitation profile computed 34.392108041 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
18 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.549e17 
2.512e17 
2.477e17 
2.841e18 
2.532e18 
2.349e18 
2.093e18 
1.883e18 
1.752e18 
1.595e18 
1.466e18 
1.38e18 
1.267e18 
1.194e18 
1.156e18 
1.06e18 
1.018e18 
1.043e18 
9.525e17 
8.885e17 
1.016e18 
1.878e16 
1.892e16 
2.071e16 
1.885e16 
1.584e16 
1.71e16 
1.891e16 
1.712e16 
1.585e16 
1.609e16 
