Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.030225924 s.
Generated excitation profile computed 8.602532183 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 2 2 13 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.287e18 
1.975e18 
1.788e18 
1.612e18 
1.47e18 
1.349e18 
1.213e18 
1.181e18 
1.122e18 
9.167e17 
1.017e18 
1.246e18 
8.157e17 
1.294e19 
1.093e19 
9.197e18 
7.872e18 
3.651e17 
3.422e17 
6.147e15 
5.896e15 
