Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.038668771 s.
Generated excitation profile computed 6.569138707 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.88e18 
2.798e18 
2.723e18 
3.409e19 
3.387e19 
3.369e19 
3.355e19 
3.348e19 
3.136e18 
2.855e18 
2.701e18 
2.5e18 
2.169e18 
2.124e18 
2.509e18 
2.408e18 
1.485e18 
1.192e18 
