Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.185018217 s.
Generated excitation profile computed 40.839608815 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.701e17 
3.728e17 
3.739e17 
1.233e19 
1.264e19 
1.272e19 
1.258e19 
4.301e17 
4.564e17 
4.906e17 
4.278e17 
3.488e17 
3.819e17 
4.45e17 
4.003e17 
3.333e17 
3.267e17 
