Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.072662809 s.
Generated excitation profile computed 5.355423713 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
10 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.172e17 
1.16e17 
1.148e17 
1.102e18 
1.032e18 
1.017e18 
1.035e18 
1.031e18 
9.776e17 
9.055e17 
8.702e17 
8.968e17 
9.495e17 
8.211e16 
8.49e16 
8.674e16 
7.391e16 
6.867e16 
8.1e16 
7.605e16 
5.862e16 
7.158e16 
8.038e16 
