Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.117566005 s.
Generated excitation profile computed 25.201309098 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.302e17 
1.289e17 
1.275e17 
8.977e17 
8.05e17 
8.114e17 
8.136e17 
7.209e17 
6.359e17 
6.543e17 
6.901e17 
6.369e17 
5.474e17 
5.509e17 
6.357e17 
4.409e16 
4.744e16 
5.011e16 
3.972e16 
3.609e16 
4.681e16 
4.259e16 
2.925e16 
3.989e16 
4.659e16 
