Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.114735925 s.
Generated excitation profile computed 15.624269465 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 4 2 11 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.075e18 
2.715e18 
2.435e18 
2.231e18 
2.042e18 
1.846e18 
1.679e18 
1.573e18 
1.488e18 
1.358e18 
1.201e18 
1.043e19 
9.604e18 
8.643e18 
8.265e18 
9.071e18 
1.055e19 
1.102e19 
9.168e18 
5.834e18 
2.83e17 
2.366e17 
1.959e17 
1.683e17 
3.952e15 
3.802e15 
