Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.051595494 s.
Generated excitation profile computed 10.346560963 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
7 2 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.049e18 
2.677e18 
2.45e18 
2.324e18 
2.133e18 
1.918e18 
1.841e18 
1.833e18 
1.646e18 
1.346e18 
1.632e19 
1.765e19 
1.783e19 
1.604e19 
1.245e19 
8.414e18 
5.808e18 
4.102e17 
3.838e17 
9.637e15 
9.202e15 
