Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.069691186 s.
Generated excitation profile computed 5.624865327 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.927e18 
2.828e18 
2.737e18 
1.579e19 
1.379e19 
1.225e19 
1.108e19 
1.009e19 
9.229e18 
8.584e18 
8.114e18 
7.666e18 
7.241e18 
7.071e18 
7.239e18 
5.578e17 
5.211e17 
5.201e17 
4.963e17 
4.182e17 
4.01e17 
5.008e17 
5.105e17 
3.375e17 
2.807e17 
