Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.086037906 s.
Generated excitation profile computed 21.18445211 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

9.17e17 
8.974e17 
8.792e17 
9.821e18 
8.611e18 
7.746e18 
7.462e18 
7.384e18 
7.147e18 
6.716e18 
6.258e18 
5.967e18 
5.978e18 
6.252e18 
3.903e17 
3.649e17 
3.824e17 
3.685e17 
2.935e17 
2.806e17 
3.754e17 
3.857e17 
2.447e17 
1.992e17 
