Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.019340192 s.
Generated excitation profile computed 7.031998287 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 6 2 12 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.443e18 
2.969e18 
2.685e18 
2.491e18 
2.237e18 
2.02e18 
1.914e18 
1.78e18 
1.594e18 
1.538e18 
1.553e18 
1.339e18 
1.096e19 
1.15e19 
1.272e19 
1.416e19 
1.514e19 
1.501e19 
5.428e17 
5.436e17 
4.87e17 
3.895e17 
2.889e17 
2.275e17 
4.249e15 
4.087e15 
