Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.073205567 s.
Generated excitation profile computed 4.953834951 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.197e18 
3.108e18 
3.029e18 
4.116e19 
4.125e19 
4.139e19 
4.153e19 
3.691e18 
3.336e18 
3.142e18 
2.886e18 
2.5e18 
2.44e18 
2.836e18 
2.699e18 
1.686e18 
1.371e18 
