Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.079600011 s.
Generated excitation profile computed 25.538794264 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.233e18 
1.202e18 
1.173e18 
1.019e19 
8.875e18 
8.088e18 
7.678e18 
7.17e18 
6.566e18 
6.166e18 
5.982e18 
5.742e18 
5.381e18 
5.213e18 
5.435e18 
3.306e17 
3.094e17 
3.212e17 
3.1e17 
2.492e17 
2.369e17 
3.161e17 
3.275e17 
2.067e17 
1.669e17 
