Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.04330021 s.
Generated excitation profile computed 16.145500183 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.336e17 
1.323e17 
1.309e17 
2.096e18 
2.033e18 
1.979e18 
1.944e18 
1.885e17 
1.882e17 
1.908e17 
1.692e17 
1.562e17 
1.751e17 
1.684e17 
1.368e17 
1.575e17 
1.729e17 
