Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.042459085 s.
Generated excitation profile computed 6.255756048 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.387e17 
1.374e17 
1.361e17 
1.831e18 
1.746e18 
1.68e18 
1.652e18 
1.669e18 
1.723e18 
1.583e17 
1.582e17 
1.632e17 
1.429e17 
1.297e17 
1.485e17 
1.43e17 
1.13e17 
1.326e17 
1.471e17 
