Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.102004039 s.
Generated excitation profile computed 3.903512144 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.469e18 
3.372e18 
3.285e18 
4.529e19 
4.537e19 
4.549e19 
4.564e19 
4.027e18 
3.613e18 
3.384e18 
3.099e18 
2.683e18 
2.602e18 
2.992e18 
2.843e18 
1.807e18 
1.49e18 
