Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.035201999 s.
Generated excitation profile computed 4.787140173 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.139e17 
1.127e17 
1.115e17 
7.851e17 
7.37e17 
7.178e17 
6.849e17 
6.275e17 
5.901e17 
5.905e17 
5.854e17 
5.452e17 
5.057e17 
5.145e17 
5.465e17 
4.224e16 
4.355e16 
4.478e16 
3.812e16 
3.526e16 
4.15e16 
3.9e16 
3.028e16 
3.668e16 
4.099e16 
