Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.028185228 s.
Generated excitation profile computed 4.246944857 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 2 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.518e18 
3.176e18 
2.885e18 
2.642e18 
2.431e18 
2.247e18 
2.09e18 
1.941e18 
1.779e18 
1.62e18 
8.592e18 
8.073e18 
7.85e18 
7.645e18 
7.044e18 
6.169e18 
5.904e18 
6.818e18 
7.846e18 
7.056e18 
4.438e18 
2.739e18 
1.604e17 
1.517e17 
3.33e15 
3.206e15 
