Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.109046905 s.
Generated excitation profile computed 38.939712855 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
11 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.141e17 
1.131e17 
1.12e17 
1.32e18 
1.168e18 
1.067e18 
1.084e18 
1.137e18 
1.119e18 
1.032e18 
9.48e17 
9.238e17 
9.699e17 
1.038e18 
5.405e16 
5.866e16 
6.363e16 
4.985e16 
4.373e16 
5.883e16 
5.45e16 
3.528e16 
4.982e16 
5.954e16 
