Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.073765132 s.
Generated excitation profile computed 15.881918768 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
7 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.649e18 
1.614e18 
1.582e18 
2.062e19 
1.968e19 
1.832e19 
1.707e19 
1.638e19 
1.638e19 
1.69e19 
1.459e18 
1.349e18 
1.348e18 
1.265e18 
1.042e18 
1.024e18 
1.328e18 
1.322e18 
7.685e17 
5.874e17 
