Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.300671074 s.
Generated excitation profile computed 18.816469823 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.31e18 
2.251e18 
2.197e18 
2.839e19 
2.807e19 
2.762e19 
2.713e19 
2.673e19 
2.653e19 
2.446e18 
2.23e18 
2.135e18 
2.001e18 
1.717e18 
1.681e18 
2.056e18 
2.003e18 
1.193e18 
9.306e17 
