Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.308530143 s.
Generated excitation profile computed 45.276407703 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.462e17 
3.47e17 
3.464e17 
9.612e18 
9.632e18 
9.385e18 
8.944e18 
8.411e18 
4.561e17 
4.668e17 
4.708e17 
4.248e17 
3.679e17 
3.893e17 
4.371e17 
3.998e17 
3.451e17 
3.411e17 
