Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.026311664 s.
Generated excitation profile computed 6.404045303 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
10 6 2 11 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.119e18 
2.756e18 
2.477e18 
2.267e18 
2.061e18 
1.86e18 
1.709e18 
1.6e18 
1.476e18 
1.336e18 
1.233e18 
9.441e18 
9.068e18 
8.968e18 
8.75e18 
8.06e18 
7.2e18 
7.097e18 
8.265e18 
9.759e18 
9.677e18 
3.428e17 
3.454e17 
3.116e17 
2.516e17 
1.893e17 
1.511e17 
2.75e15 
2.653e15 
