Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.142585347 s.
Generated excitation profile computed 19.78489054 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
14 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.122e17 
1.11e17 
1.098e17 
7.198e17 
6.813e17 
6.373e17 
5.832e17 
5.488e17 
5.353e17 
5.059e17 
4.64e17 
4.492e17 
4.528e17 
4.329e17 
3.981e17 
3.972e17 
4.23e17 
2.839e16 
2.945e16 
3.022e16 
2.573e16 
2.399e16 
2.816e16 
2.639e16 
2.07e16 
2.495e16 
2.777e16 
