Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.042461659 s.
Generated excitation profile computed 4.999431871 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
10 2 2 11 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.053e18 
2.703e18 
2.424e18 
2.212e18 
2.021e18 
1.833e18 
1.667e18 
1.55e18 
1.461e18 
1.344e18 
1.193e18 
1.054e19 
9.78e18 
8.783e18 
8.222e18 
8.829e18 
1.027e19 
1.086e19 
9.109e18 
5.75e18 
3.623e18 
2.048e17 
1.934e17 
3.82e15 
3.676e15 
