Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.156896498 s.
Generated excitation profile computed 19.649758484 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
14 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.414e18 
2.337e18 
2.266e18 
1.284e19 
1.108e19 
9.76e18 
8.727e18 
7.847e18 
7.12e18 
6.542e18 
6.053e18 
5.661e18 
5.377e18 
5.104e18 
4.805e18 
4.681e18 
4.84e18 
3.053e17 
2.862e17 
2.908e17 
2.801e17 
2.322e17 
2.207e17 
2.829e17 
2.926e17 
1.92e17 
1.586e17 
