Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.027521604 s.
Generated excitation profile computed 4.773729105 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 6 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.892e18 
3.432e18 
3.089e18 
2.945e18 
2.822e18 
2.596e18 
2.39e18 
2.343e18 
2.329e18 
2.103e18 
1.151e19 
1.208e19 
1.337e19 
1.491e19 
1.6e19 
1.592e19 
8.351e17 
8.359e17 
7.458e17 
5.9e17 
4.285e17 
3.293e17 
8.624e15 
8.247e15 
