Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.034239072 s.
Generated excitation profile computed 5.380947753 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 4 2 11 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.071e18 
2.714e18 
2.434e18 
2.227e18 
2.039e18 
1.848e18 
1.682e18 
1.567e18 
1.481e18 
1.364e18 
1.211e18 
1.028e19 
9.632e18 
8.708e18 
8.062e18 
8.454e18 
9.85e18 
1.088e19 
9.884e18 
6.857e18 
3.155e17 
2.57e17 
2.023e17 
1.673e17 
3.789e15 
3.647e15 
