Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.069798052 s.
Generated excitation profile computed 15.649888645 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.355e17 
1.345e17 
1.333e17 
2.208e18 
2.12e18 
2.04e18 
1.993e18 
1.994e18 
1.875e17 
1.859e17 
1.897e17 
1.7e17 
1.56e17 
1.753e17 
1.699e17 
1.377e17 
1.587e17 
1.746e17 
