Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.25379324 s.
Generated excitation profile computed 32.751866085 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
18 2 2 13 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.969e18 
3.488e18 
3.089e18 
2.751e18 
2.46e18 
2.21e18 
1.995e18 
1.804e18 
1.633e18 
1.495e18 
1.376e18 
1.247e18 
1.117e18 
5.479e18 
4.833e18 
4.302e18 
3.844e18 
3.447e18 
3.127e18 
2.836e18 
2.577e18 
2.417e18 
2.245e18 
2.008e18 
1.966e18 
1.924e18 
1.565e18 
1.692e18 
2.152e18 
1.477e18 
8.994e17 
8.271e15 
7.959e15 
1.293e14 
1.265e14 
