Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.042220448 s.
Generated excitation profile computed 41.450258257 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.67e17 
1.673e17 
1.671e17 
4.927e18 
4.855e18 
4.67e18 
4.411e18 
2.159e17 
2.374e17 
2.473e17 
1.988e17 
1.799e17 
2.267e17 
2.149e17 
1.542e17 
1.949e17 
2.248e17 
