Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.143245331 s.
Generated excitation profile computed 17.39495439 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 4 2 11 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.073e18 
2.715e18 
2.435e18 
2.231e18 
2.042e18 
1.847e18 
1.68e18 
1.574e18 
1.49e18 
1.36e18 
1.203e18 
1.045e19 
9.63e18 
8.667e18 
8.288e18 
9.091e18 
1.057e19 
1.103e19 
9.177e18 
5.839e18 
2.865e17 
2.395e17 
1.983e17 
1.703e17 
3.954e15 
3.805e15 
