Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.170761605 s.
Generated excitation profile computed 21.43616824 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.648e18 
2.581e18 
2.519e18 
3.426e19 
3.44e19 
3.45e19 
3.455e19 
3.456e19 
3.065e18 
2.807e18 
2.666e18 
2.457e18 
2.125e18 
2.095e18 
2.495e18 
2.387e18 
1.437e18 
1.134e18 
