Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.067075947 s.
Generated excitation profile computed 41.020059778 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.13e17 
1.118e17 
1.106e17 
7.667e17 
7.215e17 
6.974e17 
6.627e17 
6.11e17 
5.774e17 
5.732e17 
5.642e17 
5.291e17 
4.953e17 
4.99e17 
5.243e17 
4.317e16 
4.44e16 
4.555e16 
3.902e16 
3.618e16 
4.224e16 
3.98e16 
3.124e16 
3.748e16 
4.17e16 
