Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.027808883 s.
Generated excitation profile computed 4.958194222 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
6 6 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.015e18 
2.647e18 
2.372e18 
2.262e18 
2.174e18 
1.994e18 
1.81e18 
1.753e18 
1.758e18 
1.617e18 
1.209e19 
1.263e19 
1.393e19 
1.555e19 
1.673e19 
1.671e19 
9.043e17 
9.02e17 
8.019e17 
6.319e17 
4.569e17 
3.496e17 
8.824e15 
8.436e15 
