Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.074333298 s.
Generated excitation profile computed 15.479111024 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
14 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.394e18 
3.274e18 
3.164e18 
1.532e19 
1.304e19 
1.13e19 
9.922e18 
8.812e18 
7.929e18 
7.218e18 
6.613e18 
6.13e18 
5.785e18 
5.473e18 
5.154e18 
5.019e18 
5.159e18 
3.426e17 
3.21e17 
3.231e17 
3.103e17 
2.61e17 
2.478e17 
3.086e17 
3.175e17 
2.162e17 
1.83e17 
