Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.156931859 s.
Generated excitation profile computed 28.86887201 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.615e17 
1.616e17 
1.613e17 
4.674e18 
4.389e18 
3.983e18 
3.576e18 
3.285e18 
2.308e17 
2.388e17 
2.432e17 
2.092e17 
1.925e17 
2.279e17 
2.193e17 
1.682e17 
2.019e17 
2.277e17 
