Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.183159813 s.
Generated excitation profile computed 28.127579542 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
12 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.266e17 
1.254e17 
1.242e17 
1.541e18 
1.339e18 
1.392e18 
1.455e18 
1.307e18 
1.127e18 
1.138e18 
1.235e18 
1.187e18 
1.019e18 
9.723e17 
1.123e18 
4.737e16 
5.052e16 
5.478e16 
4.471e16 
3.915e16 
4.986e16 
4.785e16 
3.414e16 
4.323e16 
4.991e16 
