Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.033918459 s.
Generated excitation profile computed 6.695818786 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
4 8 2 9 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.977e18 
2.749e18 
2.487e18 
2.286e18 
2.161e18 
2.084e18 
2.032e18 
1.979e18 
1.873e18 
2.501e19 
2.489e19 
2.496e19 
2.527e19 
1.089e18 
1.095e18 
1.274e18 
1.498e18 
1.532e18 
1.258e18 
8.316e17 
5.83e17 
1.239e16 
1.181e16 
