Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.08432656 s.
Generated excitation profile computed 5.959339407 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

2.912e18 
2.832e18 
2.76e18 
3.649e19 
3.652e19 
3.657e19 
3.662e19 
3.666e19 
3.317e18 
3.021e18 
2.857e18 
2.632e18 
2.282e18 
2.239e18 
2.634e18 
2.515e18 
1.545e18 
1.239e18 
