Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.072896357 s.
Generated excitation profile computed 26.927781357 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.366e17 
1.358e17 
1.349e17 
2.596e18 
2.324e18 
2.111e18 
2.081e18 
2.18e18 
2.253e18 
2.217e18 
2.131e18 
2.108e18 
1.052e17 
1.072e17 
1.184e17 
1.002e17 
8.438e16 
1.047e17 
1.043e17 
7.572e16 
9.185e16 
1.053e17 
