Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.07044181 s.
Generated excitation profile computed 4.821753733 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.13e18 
3.036e18 
2.951e18 
3.597e19 
3.566e19 
3.545e19 
3.532e19 
3.529e19 
3.352e18 
3.042e18 
2.87e18 
2.653e18 
2.304e18 
2.246e18 
2.625e18 
2.517e18 
1.582e18 
1.289e18 
