Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.023747778 s.
Generated excitation profile computed 4.875425513 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
10 6 2 9 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.237e18 
2.961e18 
2.709e18 
2.525e18 
2.398e18 
2.276e18 
2.122e18 
1.952e18 
1.811e18 
1.001e19 
9.486e18 
9.416e18 
9.315e18 
8.696e18 
7.79e18 
7.565e18 
8.665e18 
1.022e19 
1.023e19 
5.306e17 
5.349e17 
4.813e17 
3.852e17 
2.845e17 
2.225e17 
5.482e15 
5.26e15 
