Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.037764747 s.
Generated excitation profile computed 9.346239642 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.328e17 
1.315e17 
1.301e17 
2.062e18 
1.991e18 
1.929e18 
1.887e18 
1.871e18 
1.89e17 
1.877e17 
1.906e17 
1.707e17 
1.575e17 
1.752e17 
1.695e17 
1.393e17 
1.586e17 
1.733e17 
