Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.037988145 s.
Generated excitation profile computed 5.741684941 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
8 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.226e17 
1.214e17 
1.201e17 
1.414e18 
1.357e18 
1.303e18 
1.269e18 
1.256e18 
1.258e18 
1.27e18 
1.284e18 
1.209e17 
1.218e17 
1.245e17 
1.091e17 
1.005e17 
1.148e17 
1.097e17 
8.766e16 
1.027e17 
1.136e17 
