Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.071304453 s.
Generated excitation profile computed 17.466915198 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.082e18 
1.075e18 
1.067e18 
1.974e19 
2.022e19 
2.035e19 
2.017e19 
1.977e19 
1.354e18 
1.317e18 
1.301e18 
1.199e18 
1.002e18 
9.995e17 
1.272e18 
1.255e18 
7.661e17 
6.107e17 
