Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.095338001 s.
Generated excitation profile computed 24.982910574 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
14 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

8.997e17 
8.79e17 
8.598e17 
7.902e18 
6.863e18 
6.278e18 
5.875e18 
5.379e18 
4.921e18 
4.61e18 
4.35e18 
4.119e18 
3.97e18 
3.815e18 
3.577e18 
3.462e18 
3.649e18 
1.682e17 
1.584e17 
1.682e17 
1.634e17 
1.299e17 
1.23e17 
1.637e17 
1.697e17 
1.124e17 
9.392e16 
