Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.073869249 s.
Generated excitation profile computed 4.782232011 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
5 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.594e18 
3.479e18 
3.375e18 
3.925e19 
3.874e19 
3.842e19 
3.825e19 
3.822e19 
3.727e18 
3.362e18 
3.155e18 
2.904e18 
2.519e18 
2.434e18 
2.801e18 
2.687e18 
1.745e18 
1.459e18 
