Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.067501405 s.
Generated excitation profile computed 5.791465649 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
8 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.251e18 
3.143e18 
3.045e18 
2.742e19 
2.594e19 
2.454e19 
2.332e19 
2.241e19 
2.188e19 
2.174e19 
2.187e19 
2.052e18 
1.888e18 
1.818e18 
1.697e18 
1.462e18 
1.421e18 
1.695e18 
1.661e18 
1.074e18 
8.881e17 
