Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.075519007 s.
Generated excitation profile computed 19.633921716 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
22 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.535e18 
1.492e18 
1.452e18 
7.955e18 
6.374e18 
5.206e18 
4.305e18 
3.617e18 
3.061e18 
2.622e18 
2.264e18 
1.969e18 
1.73e18 
1.529e18 
1.366e18 
1.228e18 
1.113e18 
1.022e18 
9.377e17 
8.842e17 
8.227e17 
7.909e17 
7.657e17 
7.088e17 
7.773e17 
8.02e15 
7.51e15 
8.202e15 
8.276e15 
6.671e15 
6.073e15 
7.898e15 
8.431e15 
6.025e15 
5.235e15 
