Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.096880071 s.
Generated excitation profile computed 8.399543823 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
8 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.218e17 
1.206e17 
1.193e17 
1.325e18 
1.276e18 
1.235e18 
1.209e18 
1.196e18 
1.189e18 
1.19e18 
1.197e18 
1.219e17 
1.227e17 
1.253e17 
1.102e17 
1.016e17 
1.155e17 
1.106e17 
8.887e16 
1.036e17 
1.143e17 
