Julia initialized with 3 threads.

Execution:
Layer structure constructed in 0.068454448 s.
Generated excitation profile computed 47.760080257 s.
0.0 0.0 0.0 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
9 10 0 3 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

1.191e17 
1.179e17 
1.167e17 
1.204e18 
1.183e18 
1.18e18 
1.175e18 
1.149e18 
1.103e18 
1.061e18 
1.052e18 
1.078e18 
9.306e16 
9.433e16 
9.67e16 
8.346e16 
7.645e16 
8.868e16 
8.428e16 
6.571e16 
7.86e16 
8.769e16 
