Julia initialized with 4 threads.

Execution:
Layer structure constructed in 0.081709901 s.
Generated excitation profile computed 7.870270337 s.
0.0 0.0 0.01 0.0 xMin for mbox meshing. InAs, Q, Substrate, Prot respectively. 
14 2 2 10 of slices for InAs, Q, and Substrate, Prot respectively.

Depth (microns)	 Excitation Density Rate (cm-2 microns-1 s-1)

3.955e18 
3.6e18 
3.285e18 
3.013e18 
2.786e18 
2.593e18 
2.415e18 
2.234e18 
2.051e18 
1.883e18 
7.646e18 
7.148e18 
6.624e18 
5.99e18 
5.509e18 
5.392e18 
5.306e18 
4.759e18 
4.114e18 
4.393e18 
5.411e18 
5.282e18 
3.333e18 
2.015e18 
6.628e16 
6.288e16 
2.058e15 
1.988e15 
